taste[0] min = -1000 max = -1000 mean = -1e+06 size = 1
taste[1] min = -1000 max = -1000 mean = -333333 size = 3
taste[2] min = -1000 max = -1000 mean = -1e+06 size = 1
taste[3] min = -1000 max = -1000 mean = -500000 size = 2
taste[4] min = -999 max = 998 mean = 6898 size = 1
taste[5] min = -1000 max = 999 mean = -15068 size = 1
taste[6] min = -999 max = 996 mean = -472 size = 1
taste[7] min = -995 max = 994 mean = 1606 size = 2
taste[8] min = -997 max = 999 mean = 1833 size = 1
taste[9] min = -1000 max = 998 mean = -18379 size = 1
taste[10] min = -997 max = 998 mean = 25619 size = 1
taste[11] min = -999 max = 997 mean = 20807 size = 1
taste[12] min = -1000 max = 995 mean = -19757 size = 2
taste[13] min = -1000 max = 999 mean = 2110.5 size = 2
taste[14] min = -997 max = 999 mean = -34246 size = 1
taste[15] min = -999 max = 997 mean = 17368 size = 1
taste[16] min = -999 max = 998 mean = -25160 size = 1
taste[17] min = -997 max = 998 mean = -5757 size = 3
taste[18] min = -1000 max = 998 mean = 39835 size = 1
taste[19] min = -999 max = 997 mean = 32472 size = 1
taste[20] min = -1000 max = 999 mean = -4471 size = 1
taste[21] min = -999 max = 994 mean = 6032.5 size = 2
taste[22] min = -1000 max = 999 mean = -5675 size = 1
taste[23] min = -1000 max = 996 mean = 12439 size = 1
taste[24] min = -1000 max = 992 mean = -8135 size = 1
taste[25] min = -999 max = 999 mean = 12813 size = 2
taste[26] min = -999 max = 999 mean = 7286.5 size = 2
taste[27] min = -1000 max = 998 mean = -15525 size = 1
taste[28] min = -1000 max = 999 mean = 10234 size = 1
taste[29] min = -998 max = 999 mean = 14043 size = 1
taste[30] min = -1000 max = 995 mean = -4940 size = 1
taste[31] min = -1000 max = 996 mean = -15146 size = 1
taste[32] min = -1000 max = 999 mean = -26368 size = 1
taste[33] min = -1000 max = 999 mean = -24692 size = 1
taste[34] min = -998 max = 999 mean = -18085 size = 1
taste[35] min = -1000 max = 997 mean = -15859 size = 1
taste[36] min = -997 max = 998 mean = 7364 size = 1
taste[37] min = -999 max = 998 mean = -27914 size = 1
taste[38] min = -999 max = 994 mean = 18531 size = 1
taste[39] min = -998 max = 999 mean = 13367 size = 1
taste[40] min = -999 max = 998 mean = -14808 size = 1
taste[41] min = -1000 max = 992 mean = -9744 size = 1
taste[42] min = -1000 max = 998 mean = -1907.25 size = 4
taste[43] min = -999 max = 999 mean = 4357 size = 1
taste[44] min = -1000 max = 994 mean = 1475 size = 1
taste[45] min = -999 max = 997 mean = 21687 size = 1
taste[46] min = -1000 max = 994 mean = -21703 size = 1
taste[47] min = -1000 max = 997 mean = 15305 size = 1
taste[48] min = -1000 max = 999 mean = 19507 size = 1
taste[49] min = -1000 max = 997 mean = -3950 size = 1
taste[50] min = -995 max = 999 mean = 30565 size = 1
taste[51] min = -996 max = 998 mean = -9100 size = 1
taste[52] min = -1000 max = 998 mean = -7845 size = 2
taste[53] min = -1000 max = 999 mean = 21532 size = 1
taste[54] min = -997 max = 997 mean = -26952 size = 1
taste[55] min = -1000 max = 994 mean = -3846.5 size = 2
taste[56] min = -1000 max = 999 mean = 11480 size = 1
taste[57] min = -995 max = 998 mean = -8274 size = 1
taste[58] min = -995 max = 999 mean = -17748 size = 1
taste[59] min = -996 max = 995 mean = 1688 size = 1
taste[60] min = -998 max = 996 mean = 22285 size = 1
taste[61] min = -999 max = 997 mean = -11993 size = 1
taste[62] min = -1000 max = 996 mean = 2927 size = 1
taste[63] min = -998 max = 992 mean = 18045 size = 1
taste[64] min = -997 max = 995 mean = -25206 size = 1
taste[65] min = -999 max = 994 mean = -21532 size = 1
taste[66] min = -999 max = 998 mean = -39 size = 1
taste[67] min = -999 max = 994 mean = 16989 size = 1
taste[68] min = -1000 max = 995 mean = 14093 size = 1
taste[69] min = -999 max = 999 mean = -17729 size = 1
taste[70] min = -1000 max = 998 mean = -2569.5 size = 2
taste[71] min = -1000 max = 998 mean = -21310 size = 1
taste[72] min = -999 max = 999 mean = -1603.5 size = 2
taste[73] min = -999 max = 999 mean = -10063 size = 1
taste[74] min = -1000 max = 998 mean = -10145 size = 1
taste[75] min = -994 max = 999 mean = 9092 size = 1
taste[76] min = -997 max = 997 mean = -24984 size = 1
taste[77] min = -1000 max = 998 mean = 16686.5 size = 2
taste[78] min = -999 max = 997 mean = 16683 size = 2
taste[79] min = -999 max = 998 mean = 12733 size = 3
taste[80] min = -996 max = 997 mean = -19271 size = 1
taste[81] min = -997 max = 999 mean = 8813 size = 1
taste[82] min = -997 max = 992 mean = 12262 size = 1
taste[83] min = -999 max = 997 mean = -4366 size = 2
taste[84] min = -1000 max = 999 mean = -12037 size = 1
taste[85] min = -1000 max = 999 mean = 22607 size = 1
taste[86] min = -1000 max = 997 mean = 31001 size = 1
taste[87] min = -1000 max = 995 mean = -4858.75 size = 4
taste[88] min = -1000 max = 997 mean = 4574 size = 2
taste[89] min = -1000 max = 998 mean = 4333.5 size = 2
taste[90] min = -1000 max = 999 mean = 21691.5 size = 2
taste[91] min = -1000 max = 998 mean = -8097 size = 1
taste[92] min = -999 max = 999 mean = -17347 size = 1
taste[93] min = -996 max = 999 mean = -6159 size = 2
taste[94] min = -999 max = 998 mean = -2717.5 size = 2
taste[95] min = -1000 max = 998 mean = 2640 size = 1
taste[96] min = -999 max = 997 mean = -3684.5 size = 2
taste[97] min = -997 max = 998 mean = -2545 size = 1
taste[98] min = -1000 max = 996 mean = -23585 size = 1
taste[99] min = -998 max = 998 mean = 1730.5 size = 2
taste[100] min = -1000 max = 996 mean = 29062 size = 1
taste[101] min = -999 max = 999 mean = 3544 size = 1
taste[102] min = -999 max = 999 mean = -34866 size = 1
taste[103] min = -996 max = 995 mean = 44630 size = 1
taste[104] min = -999 max = 997 mean = -3384 size = 1
taste[105] min = -997 max = 998 mean = -18658 size = 1
taste[106] min = -997 max = 999 mean = -13164 size = 1
taste[107] min = -994 max = 997 mean = -13294 size = 1
taste[108] min = -1000 max = 996 mean = -5494 size = 1
taste[109] min = -999 max = 998 mean = 23039 size = 1
taste[110] min = -998 max = 999 mean = 8700 size = 1
taste[111] min = -1000 max = 998 mean = 13193 size = 2
taste[112] min = -999 max = 996 mean = -7263 size = 1
taste[113] min = -998 max = 998 mean = 25929 size = 1
taste[114] min = -999 max = 998 mean = 10745 size = 1
