taste[0] min = 0 max = 0 mean = 0 size = 1
taste[1] min = 0 max = 0 mean = 0 size = 5
taste[2] min = 0 max = 0 mean = 0 size = 6
taste[3] min = 0 max = 0 mean = 0 size = 1
taste[4] min = 1000 max = 1000 mean = 2.5e+06 size = 2
taste[5] min = 1000 max = 1000 mean = 2.5e+06 size = 2
taste[6] min = 1000 max = 1000 mean = 833333 size = 6
taste[7] min = 1000 max = 1000 mean = 2.5e+06 size = 2
taste[8] min = 1000 max = 1000 mean = 2.5e+06 size = 2
taste[9] min = 1000 max = 1000 mean = 2.5e+06 size = 2
taste[10] min = 1000 max = 1000 mean = 1.66667e+06 size = 3
