taste[0] min = -10000 max = -10000 mean = -2.5e+06 size = 4
taste[1] min = -10000 max = -10000 mean = -3.33333e+06 size = 3
taste[2] min = -10000 max = -10000 mean = -5e+06 size = 2
taste[3] min = -10000 max = -10000 mean = -1e+07 size = 1
taste[4] min = 0 max = 997 mean = 13153 size = 3
taste[5] min = 0 max = 988 mean = 23298.5 size = 2
taste[6] min = 0 max = 989 mean = 23129 size = 2
taste[7] min = 0 max = 986 mean = 22389.5 size = 2
taste[8] min = 0 max = 998 mean = 52574 size = 1
taste[9] min = 0 max = 973 mean = 16588.7 size = 3
taste[10] min = 0 max = 993 mean = 13991.7 size = 3
taste[11] min = 0 max = 996 mean = 15426 size = 3
taste[12] min = 0 max = 989 mean = 14189 size = 4
taste[13] min = 0 max = 989 mean = 21329.5 size = 2
taste[14] min = 0 max = 979 mean = 19032 size = 2
taste[15] min = 0 max = 997 mean = 20602 size = 2
taste[16] min = 0 max = 993 mean = 38355 size = 1
taste[17] min = 0 max = 984 mean = 26431.5 size = 2
taste[18] min = 0 max = 955 mean = 19043.5 size = 2
taste[19] min = 0 max = 992 mean = 9215.2 size = 5
taste[20] min = 0 max = 998 mean = 26989.5 size = 2
taste[21] min = 0 max = 997 mean = 52386 size = 1
