taste[0] min = 100 max = 100 mean = 100000 size = 1
taste[1] min = -9985 max = 95 mean = -1.59983e+06 size = 3
taste[2] min = -9996 max = 91 mean = -4.91804e+06 size = 1
taste[3] min = -9998 max = 94 mean = -1.67478e+06 size = 3
taste[4] min = -9991 max = 94 mean = -1.65654e+06 size = 3
taste[5] min = -9971 max = 96 mean = -2.54481e+06 size = 2
taste[6] min = -9963 max = 95 mean = -1.26949e+06 size = 4
taste[7] min = -9999 max = 93 mean = -2.427e+06 size = 2
taste[8] min = -9998 max = 94 mean = -4.98819e+06 size = 1
taste[9] min = -9991 max = 84 mean = -2.54373e+06 size = 2
taste[10] min = -9997 max = 98 mean = -1.24561e+06 size = 4
taste[11] min = -9960 max = 77 mean = -1.67611e+06 size = 3
taste[12] min = -9982 max = 92 mean = -4.97659e+06 size = 1
taste[13] min = -10000 max = 95 mean = -2.4685e+06 size = 2
taste[14] min = -9998 max = 88 mean = -2.39343e+06 size = 2
