taste[0] min = -1000 max = 999 mean = 36430 size = 1
taste[1] min = -1000 max = 999 mean = 23700 size = 1
taste[2] min = -1000 max = 999 mean = 22674 size = 3
taste[3] min = -1000 max = 999 mean = 830 size = 1
taste[4] min = -1000 max = 999 mean = 46077 size = 1
taste[5] min = -999 max = 999 mean = 29668 size = 1
taste[6] min = -1000 max = 999 mean = -42908 size = 1
taste[7] min = -1000 max = 998 mean = -42871 size = 1
taste[8] min = -1000 max = 999 mean = -14411 size = 1
taste[9] min = -1000 max = 999 mean = -31373 size = 1
taste[10] min = -1000 max = 999 mean = -59698 size = 1
taste[11] min = -1000 max = 999 mean = 31694 size = 1
taste[12] min = -1000 max = 999 mean = -64162 size = 1
taste[13] min = -1000 max = 998 mean = -41871 size = 1
taste[14] min = -1000 max = 999 mean = 19141 size = 1
taste[15] min = -1000 max = 999 mean = -8733 size = 1
taste[16] min = -1000 max = 999 mean = 19844 size = 1
taste[17] min = -1000 max = 999 mean = -53973 size = 1
taste[18] min = -1000 max = 998 mean = 8884 size = 1
taste[19] min = -1000 max = 999 mean = -26427 size = 1
taste[20] min = -1000 max = 999 mean = -33983 size = 1
taste[21] min = -1000 max = 999 mean = -10928 size = 1
taste[22] min = -1000 max = 999 mean = -3280 size = 1
taste[23] min = -1000 max = 999 mean = -62304 size = 1
taste[24] min = -1000 max = 998 mean = 14452 size = 1
taste[25] min = -1000 max = 998 mean = -72490 size = 1
taste[26] min = -1000 max = 999 mean = 54883 size = 1
taste[27] min = -1000 max = 999 mean = 23332 size = 1
taste[28] min = -1000 max = 999 mean = 5456.67 size = 3
taste[29] min = -1000 max = 999 mean = -2548 size = 1
taste[30] min = -999 max = 999 mean = -76957 size = 1
taste[31] min = -1000 max = 999 mean = -43722 size = 1
taste[32] min = -1000 max = 999 mean = -23133 size = 1
taste[33] min = -1000 max = 999 mean = 51298 size = 1
taste[34] min = -1000 max = 999 mean = -9142 size = 1
taste[35] min = -1000 max = 999 mean = 55669 size = 1
taste[36] min = -1000 max = 999 mean = -51868 size = 1
taste[37] min = -1000 max = 999 mean = -87934 size = 1
taste[38] min = -1000 max = 999 mean = 28875 size = 1
taste[39] min = -1000 max = 999 mean = 18060 size = 1
taste[40] min = -1000 max = 999 mean = -41961 size = 1
taste[41] min = -1000 max = 999 mean = -69111 size = 1
taste[42] min = -1000 max = 999 mean = -16760 size = 1
taste[43] min = -1000 max = 999 mean = -74903 size = 1
taste[44] min = -1000 max = 999 mean = -70890 size = 1
taste[45] min = -999 max = 998 mean = -329.5 size = 2
taste[46] min = -999 max = 999 mean = 34512 size = 1
taste[47] min = -1000 max = 999 mean = -34730 size = 1
taste[48] min = -1000 max = 999 mean = 21597 size = 1
taste[49] min = -1000 max = 999 mean = -14950 size = 1
taste[50] min = -1000 max = 998 mean = -34403 size = 1
