taste[0] min = -500 max = 496 mean = -3338.67 size = 3
taste[1] min = -500 max = 499 mean = 4052.5 size = 2
taste[2] min = -499 max = 499 mean = -4082 size = 2
taste[3] min = -500 max = 499 mean = -48 size = 3
taste[4] min = -500 max = 498 mean = -630.5 size = 2
taste[5] min = -499 max = 496 mean = -2202.4 size = 5
taste[6] min = -500 max = 499 mean = -418.8 size = 5
taste[7] min = -500 max = 499 mean = -291.25 size = 4
taste[8] min = -497 max = 496 mean = -2879 size = 2
taste[9] min = -500 max = 498 mean = 6431.33 size = 3
taste[10] min = -500 max = 499 mean = 3079.67 size = 3
taste[11] min = -500 max = 499 mean = 1801 size = 3
taste[12] min = -500 max = 499 mean = 2486.5 size = 2
taste[13] min = -500 max = 499 mean = -13639 size = 1
taste[14] min = -499 max = 497 mean = -1636.75 size = 4
taste[15] min = -498 max = 499 mean = 6167 size = 2
taste[16] min = -500 max = 499 mean = 4555.4 size = 5
taste[17] min = -500 max = 499 mean = -5063 size = 3
taste[18] min = -496 max = 498 mean = 3595 size = 2
taste[19] min = -494 max = 499 mean = -1193 size = 1
taste[20] min = -500 max = 498 mean = -809 size = 1
taste[21] min = -500 max = 498 mean = -8168 size = 2
taste[22] min = -500 max = 498 mean = 673.75 size = 4
taste[23] min = -498 max = 499 mean = 2129 size = 4
taste[24] min = -498 max = 499 mean = 3966.67 size = 3
taste[25] min = -500 max = 499 mean = -9747 size = 2
taste[26] min = -499 max = 499 mean = 1714 size = 4
taste[27] min = -500 max = 498 mean = -1153 size = 3
taste[28] min = -500 max = 498 mean = -2131.33 size = 3
taste[29] min = -500 max = 498 mean = -485.5 size = 4
taste[30] min = -500 max = 499 mean = 3872.67 size = 3
taste[31] min = -500 max = 498 mean = -1365 size = 3
taste[32] min = -500 max = 498 mean = -2125.8 size = 5
taste[33] min = -500 max = 499 mean = 4291 size = 2
taste[34] min = -500 max = 499 mean = -6577.5 size = 2
taste[35] min = -500 max = 497 mean = -2074 size = 2
taste[36] min = -500 max = 499 mean = -12818 size = 1
taste[37] min = -500 max = 499 mean = 4134 size = 2
taste[38] min = -500 max = 499 mean = -2886.5 size = 2
taste[39] min = -500 max = 499 mean = 1564.33 size = 3
taste[40] min = -499 max = 499 mean = -938 size = 2
taste[41] min = -498 max = 497 mean = -3658.33 size = 3
taste[42] min = -500 max = 499 mean = 2089.67 size = 3
taste[43] min = -500 max = 498 mean = 3479.5 size = 4
taste[44] min = -497 max = 498 mean = -3731.25 size = 4
taste[45] min = -500 max = 497 mean = -14408 size = 1
