taste[0] min = -500 max = 999 mean = 371876 size = 1
taste[1] min = -500 max = 999 mean = 366129 size = 1
taste[2] min = -500 max = 999 mean = 372860 size = 1
taste[3] min = -500 max = 998 mean = 362706 size = 1
taste[4] min = -500 max = 999 mean = 385132 size = 1
taste[5] min = -500 max = 997 mean = 353727 size = 1
taste[6] min = -500 max = 999 mean = 374493 size = 1
taste[7] min = -499 max = 999 mean = 381516 size = 1
taste[8] min = -499 max = 999 mean = 395124 size = 1
taste[9] min = -500 max = 998 mean = 368352 size = 1
taste[10] min = -498 max = 998 mean = 358618 size = 1
taste[11] min = -500 max = 999 mean = 385438 size = 1
taste[12] min = -500 max = 999 mean = 368148 size = 1
taste[13] min = -500 max = 998 mean = 373044 size = 1
taste[14] min = -500 max = 998 mean = 359770 size = 1
taste[15] min = -499 max = 997 mean = 364811 size = 1
taste[16] min = -500 max = 999 mean = 395047 size = 1
taste[17] min = -500 max = 995 mean = 360276 size = 1
taste[18] min = -500 max = 998 mean = 392623 size = 1
taste[19] min = -498 max = 999 mean = 365974 size = 1
taste[20] min = -500 max = 997 mean = 369118 size = 1
taste[21] min = -500 max = 999 mean = 359895 size = 1
taste[22] min = -500 max = 999 mean = 361700 size = 1
taste[23] min = -497 max = 999 mean = 386142 size = 1
taste[24] min = -496 max = 998 mean = 400273 size = 1
