taste[0] min = -500 max = 999 mean = 187494 size = 2
taste[1] min = -500 max = 999 mean = 385077 size = 1
taste[2] min = -500 max = 996 mean = 369119 size = 1
taste[3] min = -500 max = 996 mean = 358020 size = 1
taste[4] min = -500 max = 999 mean = 189414 size = 2
taste[5] min = -499 max = 999 mean = 380364 size = 1
taste[6] min = -500 max = 997 mean = 360496 size = 1
taste[7] min = -499 max = 998 mean = 373317 size = 1
taste[8] min = -500 max = 999 mean = 186852 size = 2
taste[9] min = -500 max = 999 mean = 112503 size = 3
