taste[0] min = -499 max = 997 mean = 81454 size = 3
taste[1] min = -500 max = 999 mean = 241056 size = 1
taste[2] min = -498 max = 999 mean = 254092 size = 1
taste[3] min = -500 max = 998 mean = 122216 size = 2
taste[4] min = -498 max = 999 mean = 244461 size = 1
taste[5] min = -498 max = 996 mean = 81425.7 size = 3
taste[6] min = -500 max = 999 mean = 253342 size = 1
taste[7] min = -500 max = 999 mean = 248331 size = 1
taste[8] min = -500 max = 993 mean = 60106.2 size = 4
taste[9] min = -498 max = 999 mean = 76951.7 size = 3
