taste[0] min = -997 max = 1000 mean = 38558.8 size = 8
taste[1] min = -996 max = 1000 mean = 51074.8 size = 6
taste[2] min = -1000 max = 1000 mean = 33169.2 size = 8
taste[3] min = -995 max = 1000 mean = 30959.8 size = 8
taste[4] min = -998 max = 1000 mean = 53418.2 size = 5
taste[5] min = -995 max = 1000 mean = 33253.7 size = 9
taste[6] min = -1000 max = 1000 mean = 37120.5 size = 8
taste[7] min = -1000 max = 1000 mean = 39931.2 size = 6
taste[8] min = -997 max = 1000 mean = 34768.7 size = 7
taste[9] min = -999 max = 1000 mean = 86882.3 size = 3
