taste[0] min = 1000 max = 1000 mean = 333333 size = 3
taste[1] min = 1000 max = 1000 mean = 333333 size = 3
taste[2] min = -999 max = 998 mean = -1881 size = 4
taste[3] min = -998 max = 999 mean = 16036 size = 1
taste[4] min = -994 max = 999 mean = -4647.5 size = 4
taste[5] min = -1000 max = 998 mean = -3529.67 size = 3
taste[6] min = -995 max = 997 mean = -4439 size = 2
taste[7] min = -990 max = 998 mean = 2552.67 size = 3
taste[8] min = -1000 max = 997 mean = 8169.5 size = 2
taste[9] min = -1000 max = 997 mean = -2905 size = 3
taste[10] min = -996 max = 998 mean = 6706 size = 1
taste[11] min = -1000 max = 998 mean = 6739 size = 1
taste[12] min = -999 max = 999 mean = 5891.4 size = 5
taste[13] min = -1000 max = 994 mean = -7744.5 size = 2
taste[14] min = -999 max = 998 mean = 918.333 size = 3
taste[15] min = -1000 max = 998 mean = 3794 size = 3
taste[16] min = -999 max = 995 mean = -6432 size = 2
taste[17] min = -1000 max = 998 mean = -4773 size = 3
taste[18] min = -990 max = 999 mean = 1865.67 size = 3
taste[19] min = -997 max = 999 mean = -782 size = 2
taste[20] min = -1000 max = 998 mean = -4304.33 size = 3
taste[21] min = -998 max = 999 mean = 8322 size = 3
taste[22] min = -998 max = 997 mean = -4723 size = 4
taste[23] min = -998 max = 996 mean = 1598 size = 4
taste[24] min = -997 max = 998 mean = 17989 size = 2
taste[25] min = -996 max = 999 mean = -20821.5 size = 2
taste[26] min = -992 max = 999 mean = -2274 size = 2
taste[27] min = -999 max = 996 mean = 2616 size = 1
taste[28] min = -997 max = 999 mean = 1141 size = 4
taste[29] min = -1000 max = 999 mean = 7325 size = 2
taste[30] min = -1000 max = 998 mean = -8251 size = 2
taste[31] min = -999 max = 997 mean = -35894 size = 1
taste[32] min = -1000 max = 998 mean = 15988 size = 1
taste[33] min = -1000 max = 999 mean = 4257 size = 3
taste[34] min = -999 max = 998 mean = 6081.5 size = 2
taste[35] min = -999 max = 999 mean = -3247.33 size = 3
taste[36] min = -1000 max = 996 mean = -2253 size = 1
taste[37] min = -1000 max = 999 mean = 4896.33 size = 3
taste[38] min = -999 max = 999 mean = 13693 size = 3
taste[39] min = -999 max = 997 mean = -6152.67 size = 3
taste[40] min = -1000 max = 998 mean = 10486.5 size = 2
taste[41] min = -1000 max = 999 mean = -46458 size = 1
taste[42] min = -999 max = 999 mean = -7010.33 size = 3
taste[43] min = -999 max = 999 mean = -966 size = 1
taste[44] min = -997 max = 996 mean = -569.5 size = 2
taste[45] min = -998 max = 999 mean = 5024 size = 2
taste[46] min = -997 max = 999 mean = 6180.5 size = 2
taste[47] min = -998 max = 999 mean = -21137.5 size = 2
taste[48] min = -999 max = 998 mean = -7619 size = 3
taste[49] min = -997 max = 999 mean = 7989.5 size = 2
taste[50] min = -999 max = 999 mean = 6835 size = 2
taste[51] min = -1000 max = 991 mean = 2284 size = 1
taste[52] min = -994 max = 999 mean = 3890 size = 3
taste[53] min = -999 max = 999 mean = 1851 size = 3
taste[54] min = -1000 max = 999 mean = 554.5 size = 2
taste[55] min = -998 max = 999 mean = -195 size = 5
taste[56] min = -1000 max = 997 mean = -1123.5 size = 4
taste[57] min = -996 max = 996 mean = -10680 size = 2
taste[58] min = -1000 max = 999 mean = -10185.3 size = 3
taste[59] min = -1000 max = 999 mean = -18146 size = 1
taste[60] min = -995 max = 998 mean = -2370.33 size = 3
taste[61] min = -1000 max = 999 mean = -5752 size = 2
taste[62] min = -1000 max = 994 mean = -3827 size = 2
taste[63] min = -998 max = 998 mean = 11660 size = 3
taste[64] min = -997 max = 999 mean = 1739.75 size = 4
taste[65] min = -1000 max = 998 mean = -1690.33 size = 6
taste[66] min = -999 max = 998 mean = -1982.33 size = 3
taste[67] min = -999 max = 999 mean = 2145.5 size = 2
taste[68] min = -999 max = 999 mean = -1251.5 size = 4
taste[69] min = -1000 max = 999 mean = 9726.25 size = 4
taste[70] min = -999 max = 995 mean = 18031.5 size = 2
taste[71] min = -1000 max = 999 mean = 8118.5 size = 2
taste[72] min = -999 max = 999 mean = 15230.5 size = 2
taste[73] min = -995 max = 998 mean = -823.667 size = 3
taste[74] min = -1000 max = 999 mean = 813 size = 3
taste[75] min = -997 max = 998 mean = 2293 size = 3
taste[76] min = -996 max = 999 mean = -6519 size = 3
taste[77] min = -995 max = 999 mean = -2238.33 size = 3
taste[78] min = -998 max = 995 mean = -20307 size = 1
taste[79] min = -1000 max = 999 mean = 2001.67 size = 3
taste[80] min = -1000 max = 999 mean = 24562 size = 1
taste[81] min = -1000 max = 996 mean = 896.667 size = 3
taste[82] min = -999 max = 999 mean = -16645.5 size = 2
taste[83] min = -1000 max = 998 mean = -5517.67 size = 3
taste[84] min = -1000 max = 999 mean = 4685.67 size = 3
taste[85] min = -999 max = 998 mean = -1330 size = 3
taste[86] min = -995 max = 994 mean = -3319.67 size = 3
taste[87] min = -1000 max = 995 mean = -7305.67 size = 3
taste[88] min = -999 max = 996 mean = 16981 size = 2
taste[89] min = -997 max = 999 mean = 1887 size = 3
taste[90] min = -1000 max = 996 mean = -1035 size = 5
taste[91] min = -997 max = 997 mean = -467.222 size = 9
taste[92] min = -994 max = 998 mean = 8571.5 size = 2
taste[93] min = -1000 max = 998 mean = 8127 size = 1
taste[94] min = -997 max = 999 mean = 3092.33 size = 3
taste[95] min = -1000 max = 999 mean = 2947 size = 4
taste[96] min = -1000 max = 995 mean = 6018.33 size = 3
taste[97] min = -995 max = 999 mean = -5075 size = 2
taste[98] min = -999 max = 999 mean = 12614 size = 2
taste[99] min = -1000 max = 996 mean = 26570 size = 1
taste[100] min = -999 max = 999 mean = -1138 size = 2
taste[101] min = -1000 max = 999 mean = -5304 size = 2
taste[102] min = -1000 max = 999 mean = 1721.75 size = 4
taste[103] min = -1000 max = 998 mean = 2118 size = 2
taste[104] min = -999 max = 996 mean = -7291 size = 2
taste[105] min = -1000 max = 997 mean = 8923 size = 2
taste[106] min = -996 max = 999 mean = 5292 size = 2
taste[107] min = -1000 max = 998 mean = 8646.5 size = 2
taste[108] min = -990 max = 999 mean = 597.667 size = 3
taste[109] min = -1000 max = 998 mean = -2319.33 size = 3
taste[110] min = -997 max = 999 mean = 12749.3 size = 6
taste[111] min = -1000 max = 997 mean = 1000 size = 1
taste[112] min = -1000 max = 998 mean = -7384.5 size = 2
taste[113] min = -998 max = 995 mean = 659.5 size = 2
taste[114] min = -1000 max = 997 mean = -21321 size = 2
taste[115] min = -999 max = 998 mean = 2895 size = 2
taste[116] min = -997 max = 994 mean = 4964.5 size = 2
taste[117] min = -1000 max = 998 mean = -6994.67 size = 3
taste[118] min = -998 max = 999 mean = -21966 size = 2
taste[119] min = -1000 max = 994 mean = -6874.75 size = 4
taste[120] min = -999 max = 997 mean = -8595 size = 2
taste[121] min = -997 max = 999 mean = 903.25 size = 4
taste[122] min = -996 max = 997 mean = -2910.25 size = 4
taste[123] min = -997 max = 997 mean = -1834.33 size = 3
taste[124] min = -996 max = 997 mean = 1992.5 size = 2
taste[125] min = -998 max = 998 mean = -6133.33 size = 3
taste[126] min = -1000 max = 999 mean = 16.5 size = 4
taste[127] min = -999 max = 997 mean = -755 size = 1
taste[128] min = -997 max = 998 mean = 12298 size = 1
taste[129] min = -999 max = 999 mean = -9163.6 size = 5
taste[130] min = -998 max = 996 mean = -27053 size = 2
taste[131] min = -1000 max = 999 mean = 11927.3 size = 3
taste[132] min = -999 max = 998 mean = 1670.5 size = 4
taste[133] min = -1000 max = 999 mean = -19652 size = 1
taste[134] min = -1000 max = 999 mean = -19512 size = 1
taste[135] min = -1000 max = 998 mean = -5524.33 size = 3
taste[136] min = -1000 max = 999 mean = -92.25 size = 4
taste[137] min = -1000 max = 997 mean = 206 size = 3
taste[138] min = -998 max = 998 mean = 7813 size = 1
taste[139] min = -999 max = 998 mean = 567 size = 2
taste[140] min = -999 max = 998 mean = 3842 size = 4
taste[141] min = -999 max = 997 mean = -825 size = 3
taste[142] min = -997 max = 996 mean = 2616.5 size = 2
taste[143] min = -999 max = 996 mean = 11659 size = 2
taste[144] min = -999 max = 999 mean = 12610 size = 1
taste[145] min = -999 max = 998 mean = 365 size = 3
taste[146] min = -1000 max = 998 mean = 9764.5 size = 2
taste[147] min = -999 max = 997 mean = 47258 size = 1
taste[148] min = -988 max = 999 mean = 9838 size = 1
taste[149] min = -1000 max = 996 mean = -2693.2 size = 5
taste[150] min = -996 max = 994 mean = -19040 size = 2
taste[151] min = -997 max = 999 mean = -9759 size = 2
taste[152] min = -999 max = 999 mean = -8172.67 size = 3
taste[153] min = -999 max = 997 mean = 1320 size = 1
taste[154] min = -999 max = 999 mean = -917.5 size = 2
taste[155] min = -1000 max = 996 mean = -37292 size = 1
taste[156] min = -994 max = 998 mean = 6050.67 size = 3
taste[157] min = -1000 max = 998 mean = -1186.75 size = 4
taste[158] min = -1000 max = 996 mean = -7571 size = 3
taste[159] min = -1000 max = 998 mean = -3586.5 size = 2
taste[160] min = -997 max = 996 mean = -1842.2 size = 5
taste[161] min = -1000 max = 999 mean = -4410 size = 1
taste[162] min = -997 max = 999 mean = 1977 size = 3
taste[163] min = -1000 max = 998 mean = -9613 size = 2
taste[164] min = -998 max = 997 mean = 4383.33 size = 3
taste[165] min = -999 max = 999 mean = 20643 size = 2
taste[166] min = -994 max = 999 mean = -493 size = 5
taste[167] min = -999 max = 999 mean = 2529 size = 1
taste[168] min = -999 max = 999 mean = 13621.5 size = 2
taste[169] min = -998 max = 996 mean = -6039 size = 6
taste[170] min = -995 max = 998 mean = 539 size = 3
taste[171] min = -1000 max = 999 mean = 14074 size = 1
taste[172] min = -998 max = 998 mean = 20782 size = 1
taste[173] min = -997 max = 999 mean = 2822.33 size = 3
taste[174] min = -992 max = 998 mean = -15082 size = 1
taste[175] min = -999 max = 999 mean = 1482.67 size = 3
taste[176] min = -1000 max = 995 mean = 4421 size = 3
taste[177] min = -1000 max = 998 mean = 8577 size = 4
taste[178] min = -1000 max = 999 mean = 930 size = 2
taste[179] min = -991 max = 999 mean = 1096.2 size = 5
taste[180] min = -998 max = 999 mean = 6844.33 size = 3
taste[181] min = -1000 max = 998 mean = 19638.5 size = 2
taste[182] min = -997 max = 999 mean = 10293 size = 2
taste[183] min = -998 max = 998 mean = 5594 size = 2
taste[184] min = -1000 max = 992 mean = 27584 size = 1
taste[185] min = -998 max = 998 mean = 13199 size = 2
taste[186] min = -998 max = 999 mean = 4777 size = 3
taste[187] min = -1000 max = 988 mean = -46 size = 2
taste[188] min = -1000 max = 997 mean = 4415 size = 2
taste[189] min = -996 max = 994 mean = 1315 size = 2
taste[190] min = -998 max = 996 mean = 10158.3 size = 3
taste[191] min = -999 max = 996 mean = -2231 size = 1
taste[192] min = -994 max = 999 mean = 12716.5 size = 2
taste[193] min = -998 max = 998 mean = 1034 size = 1
taste[194] min = -995 max = 998 mean = 2825 size = 3
taste[195] min = -1000 max = 996 mean = 6277 size = 2
taste[196] min = -1000 max = 999 mean = 5227 size = 4
taste[197] min = -1000 max = 998 mean = -5875 size = 2
taste[198] min = -997 max = 998 mean = 76.6667 size = 3
taste[199] min = -997 max = 999 mean = 4658 size = 2
taste[200] min = -996 max = 999 mean = -8957.67 size = 3
taste[201] min = -1000 max = 999 mean = 13958 size = 1
taste[202] min = -1000 max = 999 mean = 9108.5 size = 2
taste[203] min = -998 max = 993 mean = -9095.5 size = 2
taste[204] min = -995 max = 999 mean = 8928 size = 3
taste[205] min = -994 max = 999 mean = 4767.33 size = 3
taste[206] min = -998 max = 998 mean = -1191.5 size = 2
taste[207] min = -1000 max = 997 mean = 10576 size = 3
taste[208] min = -1000 max = 995 mean = 14954 size = 1
taste[209] min = -997 max = 999 mean = 322.75 size = 4
taste[210] min = -995 max = 997 mean = 2084 size = 1
taste[211] min = -997 max = 999 mean = 2296 size = 1
taste[212] min = -999 max = 998 mean = -4413 size = 4
taste[213] min = -998 max = 997 mean = -1638.5 size = 4
taste[214] min = -999 max = 999 mean = -5107 size = 3
taste[215] min = -1000 max = 998 mean = 642.5 size = 2
taste[216] min = -998 max = 993 mean = -2212 size = 4
taste[217] min = -1000 max = 998 mean = -1975.83 size = 6
taste[218] min = -999 max = 996 mean = 13474 size = 1
taste[219] min = -1000 max = 997 mean = 7130 size = 5
taste[220] min = -998 max = 998 mean = -2703.75 size = 4
taste[221] min = -997 max = 998 mean = -19024 size = 2
taste[222] min = -1000 max = 999 mean = 2311 size = 1
taste[223] min = -998 max = 985 mean = 5710 size = 3
taste[224] min = -997 max = 994 mean = -5166 size = 2
taste[225] min = -997 max = 999 mean = 1970 size = 3
taste[226] min = -1000 max = 996 mean = 5257.5 size = 2
taste[227] min = -999 max = 996 mean = 3638.75 size = 4
taste[228] min = -999 max = 997 mean = -1081 size = 4
taste[229] min = -998 max = 996 mean = -9499 size = 3
taste[230] min = -999 max = 999 mean = 16449 size = 1
taste[231] min = -1000 max = 998 mean = -940.667 size = 3
taste[232] min = -999 max = 997 mean = -6618.5 size = 2
taste[233] min = -1000 max = 995 mean = 1657 size = 2
taste[234] min = -1000 max = 999 mean = -837.75 size = 4
taste[235] min = -1000 max = 999 mean = 2148 size = 4
taste[236] min = -995 max = 997 mean = 45324 size = 1
taste[237] min = -997 max = 999 mean = 5763 size = 2
taste[238] min = -1000 max = 996 mean = -57327 size = 1
taste[239] min = -996 max = 997 mean = -4863.33 size = 3
taste[240] min = -1000 max = 999 mean = 3895 size = 1
taste[241] min = -999 max = 997 mean = -88.25 size = 4
taste[242] min = -996 max = 998 mean = 2613.5 size = 2
taste[243] min = -998 max = 998 mean = -4942 size = 3
taste[244] min = -1000 max = 996 mean = -35548 size = 1
taste[245] min = -997 max = 998 mean = -642.25 size = 4
taste[246] min = -999 max = 993 mean = 29300 size = 1
taste[247] min = -996 max = 998 mean = 6501 size = 2
taste[248] min = -995 max = 996 mean = -9276 size = 2
taste[249] min = -997 max = 996 mean = -12788 size = 2
taste[250] min = -1000 max = 999 mean = 7966 size = 1
taste[251] min = -1000 max = 999 mean = -8373 size = 1
taste[252] min = -1000 max = 999 mean = 1237 size = 3
taste[253] min = -996 max = 999 mean = 18999.5 size = 2
taste[254] min = -1000 max = 999 mean = 6525 size = 3
taste[255] min = -1000 max = 991 mean = -7098.25 size = 4
taste[256] min = -999 max = 997 mean = -8909.33 size = 3
taste[257] min = -993 max = 999 mean = 1225.5 size = 6
taste[258] min = -999 max = 999 mean = 1737.75 size = 4
taste[259] min = -997 max = 995 mean = 9003 size = 3
taste[260] min = -996 max = 999 mean = 27115 size = 1
taste[261] min = -998 max = 993 mean = 1160.67 size = 3
taste[262] min = -999 max = 996 mean = 4475.5 size = 2
taste[263] min = -997 max = 997 mean = 6977 size = 3
taste[264] min = -1000 max = 996 mean = -2099.33 size = 3
taste[265] min = -1000 max = 994 mean = -6993 size = 2
taste[266] min = -999 max = 998 mean = 1947 size = 3
taste[267] min = -1000 max = 998 mean = -12300 size = 1
taste[268] min = -997 max = 999 mean = 1294 size = 2
taste[269] min = -1000 max = 998 mean = 1575.25 size = 4
taste[270] min = -999 max = 990 mean = 4495 size = 2
taste[271] min = -1000 max = 998 mean = -5266.33 size = 3
taste[272] min = -999 max = 999 mean = 2310.83 size = 6
taste[273] min = -999 max = 999 mean = -7180.5 size = 2
taste[274] min = -999 max = 999 mean = 9922.5 size = 2
taste[275] min = -998 max = 993 mean = -8982 size = 1
taste[276] min = -1000 max = 999 mean = 49305 size = 1
taste[277] min = -1000 max = 990 mean = 19308.5 size = 2
taste[278] min = -997 max = 998 mean = -22125 size = 2
taste[279] min = -1000 max = 994 mean = -9714.5 size = 2
taste[280] min = -999 max = 997 mean = -3803 size = 4
taste[281] min = -997 max = 998 mean = 8407.33 size = 3
taste[282] min = -1000 max = 998 mean = -4574.33 size = 3
taste[283] min = -1000 max = 996 mean = -8031.67 size = 3
taste[284] min = -1000 max = 999 mean = 6116.33 size = 3
taste[285] min = -998 max = 997 mean = 2436 size = 1
taste[286] min = -1000 max = 998 mean = -3055.67 size = 3
taste[287] min = -997 max = 999 mean = -3716 size = 1
taste[288] min = -999 max = 997 mean = -2094.5 size = 2
taste[289] min = -1000 max = 999 mean = 12196 size = 3
taste[290] min = -998 max = 994 mean = 6708 size = 2
taste[291] min = -1000 max = 995 mean = 6653.67 size = 3
taste[292] min = -996 max = 997 mean = -6005 size = 4
taste[293] min = -999 max = 999 mean = -1355.67 size = 3
taste[294] min = -999 max = 999 mean = -8001.67 size = 3
taste[295] min = -999 max = 999 mean = -288.333 size = 3
taste[296] min = -1000 max = 999 mean = -5577.5 size = 2
taste[297] min = -997 max = 997 mean = -1414.4 size = 5
taste[298] min = -999 max = 998 mean = 6564.5 size = 2
taste[299] min = -1000 max = 998 mean = -3139 size = 3
taste[300] min = -994 max = 999 mean = 3271.25 size = 4
taste[301] min = -997 max = 991 mean = 23304 size = 1
taste[302] min = -997 max = 996 mean = 4435.33 size = 3
taste[303] min = -1000 max = 996 mean = -6456.33 size = 3
taste[304] min = -998 max = 998 mean = -9099 size = 2
taste[305] min = -999 max = 997 mean = -3754.5 size = 4
