taste[0] min = 10000 max = 10000 mean = 1e+07 size = 1
taste[1] min = 10000 max = 10000 mean = 5e+06 size = 2
taste[2] min = -995 max = 997 mean = -10146 size = 2
taste[3] min = -999 max = 999 mean = 17059 size = 1
taste[4] min = -1000 max = 998 mean = 21152.5 size = 2
taste[5] min = -999 max = 999 mean = -3602.5 size = 2
taste[6] min = -1000 max = 997 mean = 7001 size = 2
taste[7] min = -1000 max = 998 mean = -5772 size = 1
taste[8] min = -1000 max = 996 mean = -9113.5 size = 2
taste[9] min = -1000 max = 992 mean = -9090.25 size = 4
taste[10] min = -1000 max = 998 mean = 13595 size = 1
taste[11] min = -998 max = 998 mean = -4160.33 size = 3
taste[12] min = -999 max = 996 mean = -9315.5 size = 2
taste[13] min = -991 max = 998 mean = 3792.33 size = 3
taste[14] min = -1000 max = 999 mean = -1718 size = 3
taste[15] min = -1000 max = 997 mean = -2293.33 size = 3
taste[16] min = -1000 max = 999 mean = 10886.5 size = 2
taste[17] min = -995 max = 987 mean = -7206 size = 3
taste[18] min = -999 max = 997 mean = 8575.5 size = 2
taste[19] min = -998 max = 998 mean = 1074.5 size = 2
taste[20] min = -998 max = 996 mean = 4300 size = 2
taste[21] min = -995 max = 999 mean = 4081.5 size = 2
taste[22] min = -998 max = 998 mean = 18079.3 size = 3
taste[23] min = -997 max = 999 mean = 18109 size = 1
taste[24] min = -1000 max = 998 mean = -16868 size = 1
taste[25] min = -1000 max = 994 mean = -455.25 size = 4
taste[26] min = -999 max = 998 mean = 5195.33 size = 3
taste[27] min = -998 max = 999 mean = -6074.67 size = 3
taste[28] min = -999 max = 999 mean = -15264 size = 2
taste[29] min = -1000 max = 998 mean = 623 size = 3
taste[30] min = -999 max = 996 mean = -4309 size = 4
taste[31] min = -997 max = 999 mean = 3800.67 size = 3
taste[32] min = -995 max = 996 mean = 2866 size = 2
taste[33] min = -998 max = 997 mean = -2545 size = 1
taste[34] min = -1000 max = 997 mean = -44893 size = 1
taste[35] min = -1000 max = 998 mean = 8870 size = 2
taste[36] min = -1000 max = 999 mean = -4005 size = 1
taste[37] min = -1000 max = 999 mean = 19401 size = 1
taste[38] min = -1000 max = 999 mean = 3416 size = 1
taste[39] min = -999 max = 992 mean = -7335 size = 1
taste[40] min = -1000 max = 997 mean = -7507 size = 2
taste[41] min = -999 max = 991 mean = -22153 size = 1
taste[42] min = -987 max = 999 mean = 8091 size = 1
taste[43] min = -1000 max = 997 mean = -6540 size = 1
taste[44] min = -1000 max = 998 mean = -36717 size = 1
taste[45] min = -1000 max = 996 mean = -14984.5 size = 2
taste[46] min = -997 max = 998 mean = -483 size = 1
taste[47] min = -1000 max = 999 mean = 19356 size = 1
taste[48] min = -1000 max = 998 mean = -2559 size = 4
taste[49] min = -998 max = 997 mean = -16185 size = 1
taste[50] min = -1000 max = 999 mean = 807.25 size = 4
taste[51] min = -1000 max = 999 mean = -3134.75 size = 4
taste[52] min = -1000 max = 997 mean = -1819.67 size = 3
taste[53] min = -999 max = 997 mean = 10281.7 size = 3
taste[54] min = -1000 max = 998 mean = -12218.5 size = 2
taste[55] min = -997 max = 999 mean = 7990.5 size = 2
taste[56] min = -1000 max = 994 mean = 560 size = 2
taste[57] min = -1000 max = 995 mean = -5328 size = 2
taste[58] min = -1000 max = 998 mean = -9501 size = 2
taste[59] min = -997 max = 997 mean = -11132 size = 1
taste[60] min = -1000 max = 999 mean = -4047 size = 2
taste[61] min = -1000 max = 997 mean = -20709 size = 1
taste[62] min = -999 max = 999 mean = 15195 size = 3
taste[63] min = -999 max = 999 mean = -13253 size = 1
taste[64] min = -1000 max = 999 mean = -10090 size = 1
taste[65] min = -1000 max = 998 mean = 19538 size = 1
taste[66] min = -999 max = 999 mean = -466.333 size = 3
taste[67] min = -999 max = 998 mean = -33432 size = 1
taste[68] min = -999 max = 996 mean = -9719.5 size = 2
taste[69] min = -998 max = 999 mean = -17369 size = 2
taste[70] min = -999 max = 989 mean = -4410.5 size = 2
taste[71] min = -1000 max = 998 mean = -16768.5 size = 2
taste[72] min = -993 max = 996 mean = 10183.5 size = 2
taste[73] min = -1000 max = 998 mean = -9193 size = 1
taste[74] min = -996 max = 999 mean = 9066.33 size = 3
taste[75] min = -999 max = 996 mean = 1176 size = 3
taste[76] min = -1000 max = 998 mean = -3692 size = 3
taste[77] min = -1000 max = 999 mean = 8900 size = 2
taste[78] min = -999 max = 998 mean = 7412 size = 1
taste[79] min = -1000 max = 997 mean = 1600.25 size = 4
taste[80] min = -999 max = 993 mean = -15238 size = 2
taste[81] min = -1000 max = 994 mean = -3042 size = 1
taste[82] min = -1000 max = 994 mean = 4343.25 size = 4
taste[83] min = -1000 max = 998 mean = 8467.33 size = 3
taste[84] min = -1000 max = 999 mean = 826 size = 1
taste[85] min = -1000 max = 999 mean = -5285.5 size = 4
taste[86] min = -1000 max = 998 mean = -2158 size = 4
taste[87] min = -999 max = 996 mean = 8481 size = 2
taste[88] min = -999 max = 997 mean = 10384 size = 1
taste[89] min = -994 max = 999 mean = -1979 size = 1
taste[90] min = -1000 max = 999 mean = -5305 size = 3
taste[91] min = -998 max = 997 mean = -33467 size = 1
taste[92] min = -1000 max = 999 mean = 681 size = 1
taste[93] min = -1000 max = 999 mean = -3953.5 size = 2
taste[94] min = -1000 max = 998 mean = -9930 size = 2
taste[95] min = -1000 max = 999 mean = 432 size = 2
taste[96] min = -1000 max = 999 mean = -18486 size = 2
taste[97] min = -1000 max = 999 mean = -5319.33 size = 3
taste[98] min = -1000 max = 999 mean = -833.5 size = 2
taste[99] min = -999 max = 998 mean = -2917 size = 2
taste[100] min = -1000 max = 999 mean = 4751.5 size = 2
taste[101] min = -999 max = 999 mean = 1325 size = 3
taste[102] min = -1000 max = 998 mean = 292.5 size = 2
taste[103] min = -1000 max = 999 mean = 3386 size = 4
taste[104] min = -1000 max = 998 mean = 4210 size = 1
taste[105] min = -1000 max = 999 mean = 6408.5 size = 2
taste[106] min = -998 max = 999 mean = -5424 size = 1
taste[107] min = -998 max = 992 mean = 1707 size = 1
taste[108] min = -995 max = 989 mean = 5743 size = 1
taste[109] min = -1000 max = 994 mean = -4526 size = 1
taste[110] min = -1000 max = 996 mean = 5363.5 size = 2
taste[111] min = -999 max = 998 mean = 27125 size = 1
taste[112] min = -1000 max = 998 mean = -5018 size = 3
taste[113] min = -997 max = 997 mean = 1156 size = 1
taste[114] min = -1000 max = 998 mean = -14685 size = 2
taste[115] min = -998 max = 995 mean = -33083 size = 1
taste[116] min = -1000 max = 999 mean = 1888.4 size = 5
taste[117] min = -998 max = 998 mean = -10.6667 size = 3
taste[118] min = -1000 max = 998 mean = 19027 size = 1
taste[119] min = -1000 max = 998 mean = 4510 size = 3
taste[120] min = -1000 max = 999 mean = -3330.67 size = 3
taste[121] min = -993 max = 998 mean = 4334.33 size = 3
taste[122] min = -1000 max = 997 mean = -22467 size = 1
taste[123] min = -1000 max = 998 mean = 10491.5 size = 2
taste[124] min = -997 max = 999 mean = 139 size = 3
taste[125] min = -999 max = 999 mean = -1953.5 size = 2
taste[126] min = -1000 max = 998 mean = 16172 size = 1
taste[127] min = -999 max = 999 mean = -6753 size = 1
taste[128] min = -1000 max = 999 mean = -25442 size = 1
taste[129] min = -1000 max = 997 mean = 13580 size = 1
taste[130] min = -994 max = 999 mean = -6092 size = 1
taste[131] min = -1000 max = 999 mean = 28.5 size = 2
taste[132] min = -1000 max = 999 mean = -2196 size = 2
taste[133] min = -999 max = 998 mean = -23121 size = 1
taste[134] min = -999 max = 999 mean = -3845 size = 3
taste[135] min = -1000 max = 999 mean = 2795.67 size = 3
taste[136] min = -1000 max = 998 mean = 1038 size = 2
taste[137] min = -1000 max = 998 mean = 13157.5 size = 2
taste[138] min = -996 max = 999 mean = -80.75 size = 4
taste[139] min = -990 max = 998 mean = 19906 size = 1
taste[140] min = -1000 max = 999 mean = 15341 size = 1
taste[141] min = -997 max = 999 mean = 14437 size = 1
taste[142] min = -1000 max = 993 mean = -6260 size = 1
taste[143] min = -1000 max = 997 mean = 415 size = 2
taste[144] min = -1000 max = 997 mean = 7881 size = 3
taste[145] min = -999 max = 999 mean = -5125 size = 1
taste[146] min = -1000 max = 999 mean = 20647 size = 2
taste[147] min = -1000 max = 998 mean = -17994 size = 1
taste[148] min = -998 max = 997 mean = -29647 size = 1
taste[149] min = -996 max = 999 mean = -2660.33 size = 3
taste[150] min = -1000 max = 995 mean = 12828 size = 1
taste[151] min = -1000 max = 999 mean = -1355.5 size = 2
taste[152] min = -999 max = 997 mean = -5230.67 size = 3
taste[153] min = -998 max = 997 mean = 12762 size = 1
taste[154] min = -999 max = 993 mean = 6972 size = 1
taste[155] min = -1000 max = 998 mean = -121.667 size = 3
taste[156] min = -999 max = 997 mean = -17029 size = 1
taste[157] min = -999 max = 991 mean = 5774 size = 2
taste[158] min = -1000 max = 999 mean = -759.857 size = 7
taste[159] min = -999 max = 996 mean = 15087.5 size = 2
taste[160] min = -999 max = 998 mean = 18831 size = 1
taste[161] min = -994 max = 998 mean = -3432.5 size = 2
taste[162] min = -1000 max = 998 mean = 5429 size = 3
taste[163] min = -995 max = 998 mean = 21547 size = 1
taste[164] min = -999 max = 999 mean = 7559 size = 2
taste[165] min = -998 max = 999 mean = 14914 size = 1
taste[166] min = -998 max = 999 mean = -839 size = 1
taste[167] min = -997 max = 999 mean = -3955 size = 1
taste[168] min = -1000 max = 992 mean = 3655 size = 1
taste[169] min = -1000 max = 996 mean = -28220 size = 1
taste[170] min = -1000 max = 999 mean = 5031 size = 2
taste[171] min = -998 max = 998 mean = 5636.5 size = 2
taste[172] min = -996 max = 997 mean = 10446 size = 1
taste[173] min = -997 max = 998 mean = 7379 size = 1
taste[174] min = -997 max = 999 mean = -2568 size = 2
taste[175] min = -1000 max = 998 mean = 10820 size = 1
taste[176] min = -999 max = 997 mean = -2287 size = 1
taste[177] min = -997 max = 998 mean = -5624 size = 1
taste[178] min = -999 max = 998 mean = -1022 size = 1
taste[179] min = -1000 max = 999 mean = -13542 size = 2
taste[180] min = -999 max = 996 mean = -2265 size = 2
taste[181] min = -1000 max = 996 mean = 32299 size = 1
taste[182] min = -997 max = 999 mean = -9637 size = 1
taste[183] min = -1000 max = 997 mean = 28629 size = 1
taste[184] min = -999 max = 998 mean = -8092 size = 1
taste[185] min = -997 max = 999 mean = -4149.5 size = 4
taste[186] min = -999 max = 998 mean = 12069.7 size = 3
taste[187] min = -1000 max = 999 mean = 13114.5 size = 2
taste[188] min = -997 max = 995 mean = -13233.5 size = 2
taste[189] min = -1000 max = 999 mean = 6295.67 size = 3
taste[190] min = -991 max = 996 mean = 7140.67 size = 3
taste[191] min = -995 max = 998 mean = 8837.33 size = 3
taste[192] min = -1000 max = 999 mean = 7554.5 size = 2
taste[193] min = -999 max = 993 mean = 7503.25 size = 4
taste[194] min = -996 max = 998 mean = -13256 size = 1
taste[195] min = -1000 max = 999 mean = -15766 size = 1
taste[196] min = -1000 max = 999 mean = -21662 size = 1
taste[197] min = -1000 max = 997 mean = -4120 size = 2
taste[198] min = -998 max = 996 mean = -55297 size = 1
taste[199] min = -1000 max = 996 mean = 11839 size = 1
taste[200] min = -997 max = 999 mean = 5374.33 size = 3
taste[201] min = -1000 max = 998 mean = 8109 size = 1
taste[202] min = -1000 max = 998 mean = 15781 size = 1
taste[203] min = -1000 max = 998 mean = -10460.7 size = 3
taste[204] min = -999 max = 996 mean = 8982 size = 2
taste[205] min = -998 max = 999 mean = -1309 size = 3
taste[206] min = -1000 max = 998 mean = 7585.5 size = 2
taste[207] min = -999 max = 999 mean = -2469 size = 2
taste[208] min = -997 max = 998 mean = -465 size = 3
taste[209] min = -994 max = 999 mean = 8855.5 size = 2
taste[210] min = -1000 max = 998 mean = -2193.75 size = 4
taste[211] min = -997 max = 998 mean = -3745 size = 2
taste[212] min = -993 max = 997 mean = 4950.33 size = 3
taste[213] min = -999 max = 997 mean = 5002.33 size = 3
taste[214] min = -998 max = 999 mean = 8896.5 size = 2
taste[215] min = -1000 max = 998 mean = 20130 size = 2
taste[216] min = -999 max = 998 mean = 21480 size = 1
taste[217] min = -997 max = 996 mean = -16455 size = 2
taste[218] min = -999 max = 997 mean = -2532.33 size = 3
taste[219] min = -998 max = 998 mean = -533 size = 3
taste[220] min = -995 max = 999 mean = 8830 size = 1
taste[221] min = -1000 max = 996 mean = -4417 size = 2
taste[222] min = -1000 max = 999 mean = -7511.67 size = 3
taste[223] min = -997 max = 996 mean = -13815 size = 1
taste[224] min = -994 max = 997 mean = -20719 size = 2
taste[225] min = -999 max = 998 mean = -22470 size = 1
taste[226] min = -1000 max = 996 mean = -16518 size = 2
taste[227] min = -998 max = 998 mean = 2047 size = 2
taste[228] min = -999 max = 999 mean = 10005 size = 1
taste[229] min = -1000 max = 996 mean = -1783 size = 2
taste[230] min = -1000 max = 998 mean = -12966 size = 1
taste[231] min = -998 max = 999 mean = 4307.6 size = 5
taste[232] min = -997 max = 999 mean = 6578.5 size = 2
taste[233] min = -1000 max = 996 mean = -12883 size = 2
taste[234] min = -999 max = 999 mean = 6602 size = 2
taste[235] min = -996 max = 999 mean = -2449.6 size = 5
taste[236] min = -1000 max = 996 mean = -5837 size = 2
taste[237] min = -998 max = 999 mean = 25683 size = 1
taste[238] min = -1000 max = 999 mean = 5825 size = 2
taste[239] min = -982 max = 995 mean = 2855 size = 2
taste[240] min = -997 max = 999 mean = -6942.5 size = 2
taste[241] min = -1000 max = 996 mean = 1167.5 size = 2
taste[242] min = -1000 max = 995 mean = 5194.33 size = 3
taste[243] min = -999 max = 999 mean = -3274.67 size = 3
taste[244] min = -1000 max = 997 mean = -1651 size = 2
taste[245] min = -997 max = 998 mean = 3969.5 size = 2
taste[246] min = -997 max = 995 mean = -987 size = 2
taste[247] min = -1000 max = 998 mean = 2630 size = 2
taste[248] min = -996 max = 999 mean = 1406.33 size = 3
taste[249] min = -995 max = 999 mean = 17265 size = 1
taste[250] min = -999 max = 997 mean = -4392 size = 1
taste[251] min = -998 max = 999 mean = 1515.5 size = 2
taste[252] min = -1000 max = 999 mean = -8910 size = 1
taste[253] min = -1000 max = 999 mean = -400 size = 2
taste[254] min = -997 max = 999 mean = 10349.3 size = 3
taste[255] min = -999 max = 996 mean = 3611.5 size = 4
taste[256] min = -997 max = 999 mean = 36752 size = 1
taste[257] min = -999 max = 998 mean = 11639 size = 2
taste[258] min = -1000 max = 986 mean = 1509 size = 2
taste[259] min = -998 max = 996 mean = 2058.5 size = 2
taste[260] min = -1000 max = 996 mean = 20629 size = 1
taste[261] min = -995 max = 998 mean = -15463 size = 1
taste[262] min = -997 max = 997 mean = 23703 size = 1
taste[263] min = -994 max = 999 mean = 5005 size = 2
taste[264] min = -1000 max = 995 mean = 1995.67 size = 3
taste[265] min = -995 max = 999 mean = 6683 size = 2
taste[266] min = -1000 max = 999 mean = -11011 size = 1
taste[267] min = -1000 max = 999 mean = -4512.5 size = 2
taste[268] min = -993 max = 998 mean = -5264.5 size = 2
taste[269] min = -1000 max = 998 mean = -4561 size = 3
taste[270] min = -996 max = 999 mean = -34285 size = 1
taste[271] min = -1000 max = 999 mean = -4028.5 size = 4
taste[272] min = -1000 max = 998 mean = -11466.5 size = 2
taste[273] min = -994 max = 999 mean = -4260 size = 5
taste[274] min = -999 max = 999 mean = -1305.4 size = 5
taste[275] min = -998 max = 998 mean = 1469.2 size = 5
taste[276] min = -997 max = 990 mean = -13395 size = 1
taste[277] min = -1000 max = 999 mean = 5031.33 size = 3
taste[278] min = -996 max = 999 mean = -1423.5 size = 2
taste[279] min = -997 max = 998 mean = -663 size = 1
taste[280] min = -998 max = 987 mean = -6309 size = 3
taste[281] min = -1000 max = 999 mean = -20591 size = 1
taste[282] min = -996 max = 995 mean = 6133 size = 1
taste[283] min = -999 max = 998 mean = 13668 size = 2
taste[284] min = -999 max = 998 mean = 4453.67 size = 3
taste[285] min = -1000 max = 998 mean = 887 size = 2
taste[286] min = -994 max = 999 mean = -14975 size = 2
taste[287] min = -1000 max = 995 mean = -9904 size = 1
taste[288] min = -999 max = 999 mean = 1313 size = 3
taste[289] min = -998 max = 996 mean = 6240.5 size = 2
taste[290] min = -999 max = 999 mean = 8967 size = 3
taste[291] min = -998 max = 997 mean = -2253.33 size = 3
taste[292] min = -998 max = 999 mean = -5221.33 size = 3
taste[293] min = -998 max = 998 mean = -13144 size = 2
taste[294] min = -1000 max = 999 mean = 8589 size = 1
taste[295] min = -1000 max = 992 mean = 12965 size = 1
taste[296] min = -998 max = 999 mean = -3556.5 size = 2
taste[297] min = -999 max = 998 mean = 9879 size = 2
taste[298] min = -998 max = 999 mean = -21817 size = 1
taste[299] min = -1000 max = 999 mean = -9718 size = 2
taste[300] min = -995 max = 999 mean = 6135.5 size = 2
taste[301] min = -1000 max = 999 mean = 11841 size = 1
taste[302] min = -1000 max = 999 mean = -10621 size = 1
taste[303] min = -997 max = 995 mean = -4945 size = 1
taste[304] min = -998 max = 999 mean = -28683 size = 1
taste[305] min = -1000 max = 996 mean = -8599.75 size = 4
taste[306] min = -1000 max = 999 mean = 8335 size = 1
taste[307] min = -1000 max = 998 mean = 3911.25 size = 4
taste[308] min = -999 max = 998 mean = 11161 size = 3
taste[309] min = -1000 max = 999 mean = -622 size = 3
taste[310] min = -999 max = 999 mean = 2130 size = 2
taste[311] min = -1000 max = 998 mean = 3675.5 size = 2
taste[312] min = -1000 max = 999 mean = 13532.5 size = 2
taste[313] min = -999 max = 998 mean = -8019 size = 2
taste[314] min = -998 max = 997 mean = 9515.67 size = 3
taste[315] min = -1000 max = 991 mean = -7585 size = 1
taste[316] min = -1000 max = 996 mean = 1048.5 size = 4
taste[317] min = -999 max = 997 mean = -1309 size = 3
taste[318] min = -1000 max = 997 mean = -5338 size = 2
taste[319] min = -1000 max = 996 mean = 1588.33 size = 3
taste[320] min = -1000 max = 999 mean = 4784 size = 2
taste[321] min = -999 max = 996 mean = 11251 size = 2
taste[322] min = -999 max = 999 mean = 7200 size = 4
taste[323] min = -999 max = 998 mean = -3899 size = 2
taste[324] min = -996 max = 997 mean = 29746 size = 1
taste[325] min = -1000 max = 999 mean = -14866 size = 2
taste[326] min = -998 max = 998 mean = 5380 size = 2
taste[327] min = -999 max = 999 mean = 1006.5 size = 2
taste[328] min = -999 max = 986 mean = 4184.75 size = 4
taste[329] min = -993 max = 999 mean = -6031 size = 1
taste[330] min = -998 max = 997 mean = -9783.5 size = 2
taste[331] min = -997 max = 998 mean = 2536.5 size = 2
taste[332] min = -998 max = 997 mean = 7483 size = 1
taste[333] min = -994 max = 996 mean = -1375.67 size = 3
taste[334] min = -995 max = 998 mean = 9248.67 size = 3
taste[335] min = -997 max = 999 mean = 16073 size = 1
taste[336] min = -1000 max = 999 mean = -5212 size = 2
taste[337] min = -999 max = 999 mean = -10983 size = 1
taste[338] min = -995 max = 999 mean = -18734 size = 2
taste[339] min = -997 max = 995 mean = -21035 size = 1
taste[340] min = -1000 max = 999 mean = 23164 size = 1
taste[341] min = -1000 max = 999 mean = 873.5 size = 2
taste[342] min = -1000 max = 999 mean = 6736.33 size = 3
taste[343] min = -999 max = 998 mean = -16873 size = 1
taste[344] min = -998 max = 999 mean = -4791.6 size = 5
taste[345] min = -999 max = 999 mean = -583.667 size = 3
taste[346] min = -1000 max = 999 mean = -8060 size = 1
taste[347] min = -1000 max = 999 mean = 14215 size = 2
taste[348] min = -994 max = 995 mean = 1278.67 size = 3
taste[349] min = -995 max = 997 mean = 1726 size = 2
taste[350] min = -998 max = 999 mean = -5979.67 size = 3
taste[351] min = -1000 max = 998 mean = 8826.6 size = 5
taste[352] min = -999 max = 999 mean = -1536.5 size = 2
taste[353] min = -1000 max = 999 mean = -1381 size = 1
taste[354] min = -997 max = 990 mean = -18436.5 size = 2
taste[355] min = -1000 max = 999 mean = 6000.75 size = 4
taste[356] min = -995 max = 994 mean = -3533.5 size = 2
taste[357] min = -996 max = 995 mean = -7046.75 size = 4
taste[358] min = -1000 max = 998 mean = 5533 size = 2
taste[359] min = -1000 max = 998 mean = -1321 size = 3
taste[360] min = -997 max = 998 mean = 2960.5 size = 2
taste[361] min = -999 max = 998 mean = -4093 size = 3
taste[362] min = -999 max = 996 mean = -3926.33 size = 3
taste[363] min = -1000 max = 998 mean = -10115 size = 2
taste[364] min = -998 max = 996 mean = -7418 size = 4
taste[365] min = -1000 max = 999 mean = 1724 size = 2
taste[366] min = -999 max = 994 mean = -9933 size = 2
taste[367] min = -999 max = 999 mean = -13092 size = 1
taste[368] min = -997 max = 999 mean = 20559 size = 2
taste[369] min = -999 max = 998 mean = 4021 size = 2
taste[370] min = -997 max = 999 mean = -13510 size = 1
taste[371] min = -1000 max = 999 mean = -1568 size = 3
taste[372] min = -999 max = 999 mean = -3892.67 size = 3
taste[373] min = -997 max = 990 mean = 823.5 size = 2
taste[374] min = -999 max = 998 mean = -10738.5 size = 2
taste[375] min = -999 max = 999 mean = 12757 size = 3
taste[376] min = -999 max = 999 mean = 27839 size = 1
taste[377] min = -998 max = 999 mean = 10406 size = 1
taste[378] min = -1000 max = 998 mean = 2463.25 size = 4
taste[379] min = -999 max = 999 mean = -14895 size = 1
taste[380] min = -1000 max = 999 mean = -3044.67 size = 3
taste[381] min = -999 max = 998 mean = -2888 size = 2
taste[382] min = -1000 max = 995 mean = 3890.67 size = 3
taste[383] min = -999 max = 998 mean = -7014 size = 4
taste[384] min = -998 max = 983 mean = -5320.5 size = 2
taste[385] min = -1000 max = 996 mean = -3025 size = 1
taste[386] min = -995 max = 994 mean = 19430 size = 1
taste[387] min = -1000 max = 999 mean = -3389.2 size = 5
taste[388] min = -1000 max = 997 mean = 23673 size = 1
taste[389] min = -997 max = 998 mean = 2350 size = 4
taste[390] min = -999 max = 992 mean = -2691 size = 3
taste[391] min = -1000 max = 989 mean = 17992 size = 1
taste[392] min = -1000 max = 997 mean = -17187 size = 1
taste[393] min = -999 max = 998 mean = 19257 size = 1
taste[394] min = -1000 max = 997 mean = 3000.6 size = 5
taste[395] min = -998 max = 996 mean = 10908 size = 1
taste[396] min = -1000 max = 997 mean = 9796 size = 2
taste[397] min = -1000 max = 994 mean = -24982 size = 1
taste[398] min = -1000 max = 996 mean = 7957.5 size = 2
taste[399] min = -996 max = 999 mean = -4172 size = 2
taste[400] min = -998 max = 997 mean = 3079 size = 4
taste[401] min = -1000 max = 999 mean = 954 size = 3
taste[402] min = -997 max = 999 mean = 20434 size = 1
taste[403] min = -999 max = 999 mean = 9210.5 size = 2
taste[404] min = -1000 max = 997 mean = -4738.4 size = 5
taste[405] min = -998 max = 998 mean = -3655 size = 1
taste[406] min = -1000 max = 999 mean = -5264.5 size = 2
taste[407] min = -1000 max = 997 mean = -1211 size = 3
taste[408] min = -1000 max = 996 mean = -6666.5 size = 2
taste[409] min = -1000 max = 996 mean = -1772.5 size = 2
taste[410] min = -999 max = 998 mean = 18233 size = 1
taste[411] min = -1000 max = 999 mean = -2328 size = 1
taste[412] min = -996 max = 998 mean = 6055.33 size = 3
taste[413] min = -997 max = 998 mean = -12570 size = 1
taste[414] min = -987 max = 998 mean = -24826 size = 1
taste[415] min = -999 max = 996 mean = -1176 size = 2
taste[416] min = -996 max = 996 mean = 440 size = 3
taste[417] min = -1000 max = 999 mean = -1883 size = 3
taste[418] min = -1000 max = 997 mean = -2356 size = 3
taste[419] min = -998 max = 999 mean = 11213.5 size = 2
taste[420] min = -1000 max = 999 mean = 11278 size = 2
taste[421] min = -1000 max = 995 mean = 16276 size = 1
taste[422] min = -991 max = 996 mean = -33202 size = 1
taste[423] min = -999 max = 994 mean = 15587 size = 2
taste[424] min = -1000 max = 997 mean = -12678 size = 1
taste[425] min = -999 max = 999 mean = 2931 size = 2
taste[426] min = -999 max = 997 mean = -2379.33 size = 3
taste[427] min = -1000 max = 999 mean = -8445 size = 1
taste[428] min = -999 max = 998 mean = -1916 size = 3
taste[429] min = -1000 max = 995 mean = 2915.33 size = 3
taste[430] min = -999 max = 998 mean = -13775.5 size = 2
taste[431] min = -997 max = 997 mean = 5824.5 size = 2
taste[432] min = -1000 max = 995 mean = 7782.5 size = 2
taste[433] min = -994 max = 996 mean = -23050 size = 1
taste[434] min = -1000 max = 997 mean = -2739 size = 3
taste[435] min = -1000 max = 998 mean = -5765.5 size = 2
taste[436] min = -997 max = 998 mean = 12448.5 size = 2
taste[437] min = -1000 max = 998 mean = 10127 size = 2
taste[438] min = -1000 max = 999 mean = 19569 size = 1
taste[439] min = -996 max = 993 mean = 3855.33 size = 3
taste[440] min = -998 max = 994 mean = -9598.5 size = 4
taste[441] min = -1000 max = 993 mean = -11481 size = 1
taste[442] min = -1000 max = 999 mean = -9306.67 size = 3
taste[443] min = -994 max = 998 mean = -1682.67 size = 3
taste[444] min = -983 max = 997 mean = 7338.5 size = 2
taste[445] min = -996 max = 999 mean = -2291 size = 2
taste[446] min = -999 max = 994 mean = 750 size = 3
taste[447] min = -1000 max = 999 mean = 2425.33 size = 3
taste[448] min = -1000 max = 996 mean = 4370 size = 1
taste[449] min = -1000 max = 998 mean = -36816 size = 1
taste[450] min = -999 max = 996 mean = -5438 size = 2
taste[451] min = -1000 max = 995 mean = -1570 size = 3
taste[452] min = -994 max = 999 mean = -21267 size = 1
taste[453] min = -999 max = 999 mean = 1892 size = 1
taste[454] min = -998 max = 999 mean = -4572 size = 2
taste[455] min = -999 max = 994 mean = -8767 size = 1
taste[456] min = -995 max = 995 mean = -13255 size = 1
taste[457] min = -1000 max = 990 mean = -21323 size = 1
taste[458] min = -1000 max = 998 mean = 2842.75 size = 4
taste[459] min = -999 max = 997 mean = 8984 size = 3
taste[460] min = -999 max = 998 mean = -5277.5 size = 2
taste[461] min = -999 max = 998 mean = -3261.25 size = 4
taste[462] min = -1000 max = 996 mean = 7536.67 size = 3
taste[463] min = -1000 max = 999 mean = -2188 size = 1
taste[464] min = -998 max = 995 mean = -2397.25 size = 4
taste[465] min = -993 max = 995 mean = -13935 size = 1
taste[466] min = -998 max = 999 mean = -22356 size = 1
taste[467] min = -1000 max = 997 mean = -3383 size = 3
taste[468] min = -1000 max = 998 mean = 2074.67 size = 3
taste[469] min = -997 max = 994 mean = 74 size = 4
taste[470] min = -999 max = 999 mean = 13179 size = 2
taste[471] min = -998 max = 998 mean = -16072 size = 1
taste[472] min = -999 max = 999 mean = -4686.33 size = 3
taste[473] min = -1000 max = 999 mean = 11307.5 size = 2
taste[474] min = -998 max = 995 mean = 3856 size = 3
taste[475] min = -999 max = 998 mean = -2049.5 size = 2
taste[476] min = -998 max = 998 mean = 4410 size = 2
taste[477] min = -999 max = 999 mean = -4270.5 size = 2
taste[478] min = -999 max = 992 mean = -1163.67 size = 3
taste[479] min = -1000 max = 994 mean = -3424.4 size = 5
taste[480] min = -996 max = 999 mean = -3388 size = 3
taste[481] min = -996 max = 997 mean = -713 size = 1
taste[482] min = -991 max = 998 mean = -12365 size = 2
taste[483] min = -999 max = 993 mean = -8788.67 size = 3
taste[484] min = -1000 max = 999 mean = -10118 size = 2
taste[485] min = -997 max = 998 mean = 16889 size = 2
taste[486] min = -999 max = 999 mean = -11305 size = 2
taste[487] min = -999 max = 999 mean = -369.5 size = 2
taste[488] min = -999 max = 999 mean = -9568 size = 2
taste[489] min = -997 max = 997 mean = -7500 size = 3
taste[490] min = -1000 max = 999 mean = -675.667 size = 3
taste[491] min = -997 max = 996 mean = 996.2 size = 5
taste[492] min = -999 max = 998 mean = 4969 size = 3
taste[493] min = -998 max = 999 mean = 8682.67 size = 3
taste[494] min = -997 max = 997 mean = -606 size = 2
taste[495] min = -999 max = 999 mean = 5273 size = 2
taste[496] min = -1000 max = 999 mean = 10345 size = 2
taste[497] min = -1000 max = 999 mean = -5943.5 size = 2
taste[498] min = -1000 max = 998 mean = 185.5 size = 2
taste[499] min = -999 max = 995 mean = 5778.5 size = 2
taste[500] min = -998 max = 999 mean = -12426 size = 2
taste[501] min = -1000 max = 996 mean = 285 size = 2
taste[502] min = -996 max = 999 mean = 2466.5 size = 4
taste[503] min = -995 max = 999 mean = 8 size = 1
taste[504] min = -999 max = 999 mean = 737.5 size = 4
taste[505] min = -994 max = 998 mean = 9342 size = 3
taste[506] min = -998 max = 994 mean = -3379 size = 5
taste[507] min = -999 max = 999 mean = -23616 size = 1
taste[508] min = -997 max = 999 mean = 5061 size = 3
taste[509] min = -997 max = 998 mean = 11199 size = 2
taste[510] min = -997 max = 999 mean = -9046 size = 1
taste[511] min = -1000 max = 998 mean = 6272 size = 2
taste[512] min = -1000 max = 999 mean = -3074 size = 3
taste[513] min = -999 max = 999 mean = 13798 size = 2
taste[514] min = -1000 max = 999 mean = -26965 size = 1
taste[515] min = -1000 max = 999 mean = 1454 size = 2
taste[516] min = -1000 max = 998 mean = -36753 size = 1
taste[517] min = -1000 max = 999 mean = 3806.25 size = 4
taste[518] min = -1000 max = 999 mean = 2110.5 size = 2
taste[519] min = -999 max = 998 mean = -6501 size = 1
taste[520] min = -996 max = 999 mean = -8016.5 size = 2
taste[521] min = -992 max = 998 mean = -11650.5 size = 2
taste[522] min = -998 max = 997 mean = 12744.5 size = 2
taste[523] min = -1000 max = 995 mean = -6461 size = 2
taste[524] min = -997 max = 998 mean = -5299 size = 2
taste[525] min = -1000 max = 999 mean = -8512 size = 2
taste[526] min = -1000 max = 999 mean = 17534 size = 1
taste[527] min = -1000 max = 999 mean = 7298.67 size = 3
taste[528] min = -998 max = 998 mean = -4329 size = 1
taste[529] min = -998 max = 999 mean = 9799 size = 1
taste[530] min = -997 max = 995 mean = 6485.67 size = 3
taste[531] min = -998 max = 999 mean = 4076 size = 1
taste[532] min = -1000 max = 999 mean = 8751.5 size = 2
taste[533] min = -998 max = 999 mean = -3422 size = 2
taste[534] min = -997 max = 999 mean = 5492 size = 1
taste[535] min = -999 max = 999 mean = -10107.7 size = 3
taste[536] min = -1000 max = 999 mean = 1159.83 size = 6
taste[537] min = -999 max = 995 mean = 3414.75 size = 4
taste[538] min = -998 max = 999 mean = -21939 size = 1
taste[539] min = -998 max = 998 mean = 8481.5 size = 2
taste[540] min = -1000 max = 997 mean = -17554.5 size = 2
taste[541] min = -1000 max = 999 mean = 8844 size = 2
taste[542] min = -1000 max = 999 mean = 6436.67 size = 3
taste[543] min = -1000 max = 998 mean = -9573 size = 1
taste[544] min = -997 max = 997 mean = 5923.67 size = 3
taste[545] min = -1000 max = 999 mean = -23762 size = 1
taste[546] min = -999 max = 998 mean = 3340 size = 2
taste[547] min = -997 max = 999 mean = -3232 size = 1
taste[548] min = -999 max = 998 mean = -10936 size = 1
taste[549] min = -995 max = 999 mean = -4457 size = 2
taste[550] min = -998 max = 998 mean = -14262.5 size = 2
taste[551] min = -999 max = 997 mean = -5328 size = 2
taste[552] min = -999 max = 998 mean = 592 size = 2
taste[553] min = -1000 max = 999 mean = 4102 size = 1
taste[554] min = -999 max = 997 mean = 592 size = 3
taste[555] min = -999 max = 997 mean = 1883 size = 1
taste[556] min = -1000 max = 999 mean = -9107 size = 1
taste[557] min = -1000 max = 998 mean = 3409.67 size = 3
taste[558] min = -1000 max = 999 mean = -1141.75 size = 4
taste[559] min = -1000 max = 999 mean = 8401.5 size = 2
taste[560] min = -998 max = 995 mean = 1868 size = 3
taste[561] min = -1000 max = 999 mean = -3653 size = 2
taste[562] min = -1000 max = 999 mean = -18856 size = 1
taste[563] min = -998 max = 998 mean = -12402 size = 2
taste[564] min = -999 max = 998 mean = -13282 size = 1
taste[565] min = -1000 max = 999 mean = 3073 size = 3
taste[566] min = -998 max = 998 mean = -22001.5 size = 2
taste[567] min = -1000 max = 995 mean = -14532 size = 1
taste[568] min = -1000 max = 999 mean = -1759 size = 2
taste[569] min = -990 max = 997 mean = -10188.2 size = 4
taste[570] min = -999 max = 999 mean = 16862 size = 1
taste[571] min = -999 max = 999 mean = -9564 size = 2
taste[572] min = -1000 max = 997 mean = 1746 size = 3
taste[573] min = -998 max = 997 mean = 19640 size = 2
taste[574] min = -1000 max = 999 mean = 8860.67 size = 3
taste[575] min = -1000 max = 997 mean = 7028.5 size = 2
taste[576] min = -998 max = 995 mean = -2863 size = 2
taste[577] min = -999 max = 993 mean = 8180.5 size = 2
taste[578] min = -1000 max = 996 mean = -6300 size = 2
taste[579] min = -1000 max = 998 mean = -3325 size = 2
taste[580] min = -1000 max = 992 mean = -19753.5 size = 2
taste[581] min = -1000 max = 996 mean = 3076 size = 1
taste[582] min = -1000 max = 998 mean = 11549 size = 2
taste[583] min = -998 max = 997 mean = -20444 size = 1
taste[584] min = -999 max = 996 mean = 4189.8 size = 5
taste[585] min = -996 max = 997 mean = 5756 size = 1
taste[586] min = -997 max = 999 mean = 14522 size = 1
taste[587] min = -1000 max = 995 mean = -9376 size = 2
taste[588] min = -1000 max = 997 mean = -1821.5 size = 2
taste[589] min = -999 max = 998 mean = 20389 size = 1
taste[590] min = -999 max = 996 mean = -2794 size = 1
taste[591] min = -997 max = 997 mean = 11696.5 size = 2
taste[592] min = -1000 max = 999 mean = -1863.33 size = 3
taste[593] min = -994 max = 997 mean = 353.75 size = 4
taste[594] min = -999 max = 996 mean = 19118 size = 2
taste[595] min = -998 max = 999 mean = 4052 size = 3
taste[596] min = -999 max = 994 mean = 812.5 size = 2
taste[597] min = -1000 max = 997 mean = 2993.67 size = 3
taste[598] min = -1000 max = 992 mean = 6402 size = 1
taste[599] min = -1000 max = 999 mean = -339 size = 2
taste[600] min = -995 max = 996 mean = -80.6667 size = 3
taste[601] min = -999 max = 999 mean = -65.5 size = 2
taste[602] min = -999 max = 998 mean = -19173 size = 1
taste[603] min = -1000 max = 998 mean = -14115.5 size = 2
taste[604] min = -993 max = 998 mean = -8879.5 size = 2
taste[605] min = -996 max = 998 mean = -9261 size = 4
taste[606] min = -998 max = 997 mean = -37469 size = 1
taste[607] min = -999 max = 997 mean = 24221 size = 1
taste[608] min = -994 max = 999 mean = -34690 size = 1
taste[609] min = -999 max = 999 mean = 7138 size = 1
taste[610] min = -1000 max = 998 mean = -5448.5 size = 2
taste[611] min = -1000 max = 997 mean = 17620 size = 1
taste[612] min = -1000 max = 998 mean = 7664.5 size = 2
taste[613] min = -1000 max = 999 mean = 7948 size = 2
taste[614] min = -999 max = 998 mean = 1710 size = 2
taste[615] min = -996 max = 995 mean = 351.333 size = 3
taste[616] min = -999 max = 999 mean = 5343 size = 1
taste[617] min = -999 max = 997 mean = -6625 size = 1
taste[618] min = -1000 max = 999 mean = -5004 size = 4
taste[619] min = -1000 max = 997 mean = 11168.5 size = 2
taste[620] min = -1000 max = 996 mean = 5591.33 size = 3
taste[621] min = -998 max = 998 mean = -3259.33 size = 3
taste[622] min = -998 max = 999 mean = 7108.67 size = 3
taste[623] min = -998 max = 999 mean = -7319 size = 2
taste[624] min = -1000 max = 999 mean = 1261.33 size = 3
taste[625] min = -1000 max = 998 mean = 1801.75 size = 4
taste[626] min = -999 max = 999 mean = 42571 size = 1
taste[627] min = -998 max = 999 mean = -23551 size = 1
taste[628] min = -1000 max = 996 mean = -291 size = 3
taste[629] min = -1000 max = 999 mean = 2703 size = 2
taste[630] min = -997 max = 999 mean = 5014.33 size = 3
taste[631] min = -998 max = 994 mean = 4900.5 size = 2
taste[632] min = -1000 max = 996 mean = -6362.4 size = 5
taste[633] min = -999 max = 998 mean = 1232.33 size = 3
taste[634] min = -992 max = 997 mean = 591.4 size = 5
taste[635] min = -1000 max = 991 mean = -6296 size = 1
taste[636] min = -1000 max = 998 mean = 479.333 size = 3
taste[637] min = -997 max = 993 mean = 11481 size = 1
taste[638] min = -999 max = 996 mean = -26202 size = 1
taste[639] min = -1000 max = 996 mean = 6334.5 size = 2
taste[640] min = -999 max = 999 mean = 5094.6 size = 5
taste[641] min = -998 max = 997 mean = -11795 size = 1
