taste[0] min = -994 max = 999 mean = -2384 size = 1
taste[1] min = -994 max = 998 mean = -994.5 size = 2
taste[2] min = -996 max = 997 mean = 5292 size = 1
taste[3] min = -993 max = 995 mean = -6107 size = 1
taste[4] min = -999 max = 998 mean = 20912 size = 1
taste[5] min = -987 max = 995 mean = -14703 size = 1
taste[6] min = -998 max = 996 mean = -14300 size = 1
taste[7] min = -999 max = 994 mean = 6727 size = 1
taste[8] min = -993 max = 999 mean = 2665 size = 1
taste[9] min = -1000 max = 998 mean = 5824 size = 1
taste[10] min = -1000 max = 994 mean = -211.5 size = 2
taste[11] min = -997 max = 999 mean = -21374 size = 1
taste[12] min = -997 max = 994 mean = -1425 size = 1
taste[13] min = -997 max = 994 mean = 26732 size = 1
taste[14] min = -996 max = 998 mean = 9297 size = 1
taste[15] min = -995 max = 997 mean = 11217.5 size = 2
taste[16] min = -994 max = 995 mean = -2014 size = 2
taste[17] min = -998 max = 988 mean = -6841 size = 1
taste[18] min = -996 max = 995 mean = -4774.5 size = 2
taste[19] min = -988 max = 996 mean = 10210 size = 1
taste[20] min = -998 max = 991 mean = -191 size = 1
taste[21] min = -996 max = 997 mean = -28188 size = 1
taste[22] min = -999 max = 993 mean = 13502 size = 1
taste[23] min = -999 max = 999 mean = -4362 size = 1
taste[24] min = -1000 max = 999 mean = -1195 size = 1
taste[25] min = -999 max = 998 mean = 2461.5 size = 2
taste[26] min = -998 max = 992 mean = 7070 size = 1
taste[27] min = -993 max = 998 mean = -1814 size = 1
taste[28] min = -997 max = 997 mean = -18774 size = 1
taste[29] min = -998 max = 998 mean = -17792 size = 1
taste[30] min = -996 max = 989 mean = 12731 size = 1
taste[31] min = -987 max = 986 mean = -10933 size = 1
taste[32] min = -998 max = 998 mean = -800 size = 1
taste[33] min = -996 max = 996 mean = 6318 size = 2
taste[34] min = -999 max = 999 mean = 10050 size = 1
taste[35] min = -997 max = 998 mean = 2109.5 size = 2
taste[36] min = -1000 max = 999 mean = -12976 size = 1
taste[37] min = -983 max = 996 mean = -7617 size = 1
taste[38] min = -1000 max = 997 mean = -10107 size = 1
taste[39] min = -999 max = 998 mean = 4545 size = 1
taste[40] min = -999 max = 993 mean = -3135 size = 1
taste[41] min = -997 max = 994 mean = 1735 size = 1
taste[42] min = -997 max = 997 mean = -18992 size = 1
taste[43] min = -997 max = 997 mean = 8727 size = 1
taste[44] min = -999 max = 986 mean = -16859 size = 1
taste[45] min = -998 max = 998 mean = 16911 size = 1
taste[46] min = -995 max = 995 mean = -1966 size = 1
taste[47] min = -1000 max = 996 mean = -35913 size = 1
taste[48] min = -997 max = 996 mean = 4953.5 size = 2
taste[49] min = -997 max = 996 mean = -3142 size = 1
taste[50] min = -1000 max = 999 mean = 17568 size = 1
taste[51] min = -998 max = 997 mean = -4123 size = 1
taste[52] min = -1000 max = 998 mean = -18617 size = 1
taste[53] min = -989 max = 997 mean = 4406 size = 1
taste[54] min = -1000 max = 983 mean = 2667 size = 1
taste[55] min = -996 max = 998 mean = -4930 size = 1
taste[56] min = -999 max = 985 mean = -16877 size = 1
taste[57] min = -998 max = 999 mean = 9184 size = 1
taste[58] min = -997 max = 995 mean = -2291 size = 1
taste[59] min = -992 max = 999 mean = 14465 size = 1
taste[60] min = -1000 max = 994 mean = 2859 size = 1
taste[61] min = -988 max = 998 mean = 30061 size = 1
taste[62] min = -994 max = 997 mean = 20876 size = 1
taste[63] min = -1000 max = 995 mean = 3591 size = 1
taste[64] min = -1000 max = 996 mean = -8671 size = 1
taste[65] min = -988 max = 996 mean = 17048 size = 1
taste[66] min = -995 max = 997 mean = -9172 size = 1
taste[67] min = -998 max = 996 mean = 2306 size = 1
taste[68] min = -998 max = 998 mean = -11688 size = 1
taste[69] min = -998 max = 997 mean = 2337.5 size = 2
taste[70] min = -991 max = 997 mean = -22240 size = 1
taste[71] min = -998 max = 997 mean = -9225 size = 1
taste[72] min = -995 max = 996 mean = -8419 size = 1
taste[73] min = -995 max = 996 mean = 12921 size = 1
taste[74] min = -988 max = 997 mean = 21072 size = 1
taste[75] min = -998 max = 998 mean = 4478 size = 1
taste[76] min = -992 max = 992 mean = 16752 size = 1
taste[77] min = -997 max = 995 mean = 2416.5 size = 2
taste[78] min = -993 max = 999 mean = -6405 size = 1
taste[79] min = -998 max = 989 mean = 10092 size = 1
taste[80] min = -992 max = 998 mean = 1153 size = 1
taste[81] min = -997 max = 985 mean = 3730.33 size = 3
