taste[0] min = -999 max = 999 mean = -2096.75 size = 4
taste[1] min = -990 max = 996 mean = 1355.33 size = 3
taste[2] min = -997 max = 998 mean = 10072 size = 2
taste[3] min = -998 max = 992 mean = 1897.33 size = 3
taste[4] min = -999 max = 999 mean = -1379.5 size = 6
taste[5] min = -997 max = 997 mean = 177.667 size = 3
taste[6] min = -995 max = 992 mean = -1271.67 size = 3
taste[7] min = -995 max = 999 mean = 1128.67 size = 3
taste[8] min = -1000 max = 980 mean = -5564.5 size = 2
taste[9] min = -1000 max = 996 mean = 4012 size = 1
taste[10] min = -999 max = 994 mean = -6970.75 size = 4
taste[11] min = -1000 max = 995 mean = 7670 size = 3
taste[12] min = -998 max = 996 mean = -12547 size = 1
taste[13] min = -999 max = 996 mean = -4899.25 size = 4
taste[14] min = -998 max = 994 mean = -3888 size = 1
taste[15] min = -998 max = 998 mean = -476.5 size = 2
taste[16] min = -988 max = 998 mean = -2683 size = 1
taste[17] min = -994 max = 998 mean = -1185.5 size = 2
taste[18] min = -999 max = 997 mean = -4003 size = 2
taste[19] min = -998 max = 992 mean = -7113 size = 1
taste[20] min = -998 max = 988 mean = 15112 size = 1
taste[21] min = -998 max = 995 mean = 6333.5 size = 2
taste[22] min = -996 max = 994 mean = 9517 size = 1
taste[23] min = -1000 max = 993 mean = -242.333 size = 3
taste[24] min = -995 max = 989 mean = -28659 size = 1
taste[25] min = -999 max = 995 mean = 3941.67 size = 3
taste[26] min = -1000 max = 991 mean = 1193.5 size = 2
taste[27] min = -995 max = 993 mean = 4699 size = 2
taste[28] min = -996 max = 995 mean = -6643.5 size = 2
taste[29] min = -996 max = 999 mean = -3714.5 size = 2
taste[30] min = -999 max = 999 mean = 2949 size = 3
taste[31] min = -997 max = 992 mean = -1619 size = 2
taste[32] min = -997 max = 996 mean = 207.667 size = 3
taste[33] min = -997 max = 998 mean = 447.75 size = 4
taste[34] min = -992 max = 992 mean = 4839.67 size = 3
taste[35] min = -999 max = 992 mean = 4711.67 size = 3
taste[36] min = -994 max = 998 mean = -7518 size = 1
taste[37] min = -997 max = 998 mean = 4606.8 size = 5
taste[38] min = -1000 max = 998 mean = -543.333 size = 3
taste[39] min = -994 max = 996 mean = -3907 size = 3
taste[40] min = -994 max = 998 mean = 1239 size = 2
taste[41] min = -996 max = 999 mean = 4625 size = 1
taste[42] min = -997 max = 995 mean = -10258 size = 2
taste[43] min = -999 max = 995 mean = 2135.5 size = 2
taste[44] min = -998 max = 995 mean = 2611 size = 3
taste[45] min = -1000 max = 996 mean = 289.667 size = 3
taste[46] min = -989 max = 998 mean = 2454.67 size = 3
taste[47] min = -990 max = 996 mean = -33 size = 3
taste[48] min = -1000 max = 991 mean = 43.3333 size = 3
taste[49] min = -994 max = 995 mean = -17435 size = 1
taste[50] min = -1000 max = 989 mean = 7787 size = 3
taste[51] min = -995 max = 999 mean = 7246 size = 1
taste[52] min = -997 max = 980 mean = -3940.67 size = 3
taste[53] min = -1000 max = 992 mean = -1991.8 size = 5
taste[54] min = -999 max = 993 mean = -4101.5 size = 2
taste[55] min = -1000 max = 999 mean = -10515.7 size = 3
taste[56] min = -997 max = 986 mean = 11855 size = 1
taste[57] min = -998 max = 997 mean = -2949.67 size = 3
taste[58] min = -999 max = 991 mean = 11302 size = 1
taste[59] min = -995 max = 998 mean = 10970.7 size = 3
taste[60] min = -998 max = 995 mean = 3054 size = 5
taste[61] min = -997 max = 996 mean = -1265.25 size = 4
taste[62] min = -997 max = 994 mean = -1786 size = 5
taste[63] min = -1000 max = 991 mean = 4271.67 size = 3
taste[64] min = -1000 max = 999 mean = 67 size = 3
taste[65] min = -995 max = 997 mean = 9601.5 size = 2
taste[66] min = -992 max = 999 mean = -1628.33 size = 6
taste[67] min = -1000 max = 999 mean = 7393.5 size = 2
taste[68] min = -998 max = 999 mean = 3613 size = 1
taste[69] min = -994 max = 995 mean = 13974 size = 1
taste[70] min = -977 max = 997 mean = 8178 size = 2
taste[71] min = -998 max = 997 mean = 1100 size = 2
taste[72] min = -999 max = 993 mean = -17737 size = 1
taste[73] min = -994 max = 984 mean = -21873 size = 1
taste[74] min = -993 max = 996 mean = -4109.5 size = 2
taste[75] min = -999 max = 991 mean = -355.5 size = 2
taste[76] min = -996 max = 996 mean = 3411 size = 3
taste[77] min = -1000 max = 990 mean = -879 size = 2
taste[78] min = -1000 max = 998 mean = -2389.5 size = 2
taste[79] min = -998 max = 999 mean = 3193 size = 1
taste[80] min = -999 max = 999 mean = 2447.5 size = 2
taste[81] min = -980 max = 999 mean = 13587 size = 1
