taste[0] min = -100 max = 99 mean = -2750 size = 1
taste[1] min = -100 max = 99 mean = -250.333 size = 3
taste[2] min = -100 max = 99 mean = -255.5 size = 4
taste[3] min = -100 max = 99 mean = 587.667 size = 3
taste[4] min = -100 max = 99 mean = -1461 size = 1
taste[5] min = -100 max = 99 mean = 1738 size = 2
taste[6] min = -100 max = 99 mean = 437.667 size = 3
taste[7] min = -100 max = 99 mean = 237.25 size = 4
taste[8] min = -100 max = 99 mean = -81.2 size = 5
taste[9] min = -100 max = 99 mean = -218.333 size = 3
taste[10] min = -100 max = 99 mean = -2385 size = 2
taste[11] min = -100 max = 99 mean = 91.8 size = 5
taste[12] min = -100 max = 99 mean = -523.5 size = 2
taste[13] min = -100 max = 99 mean = 1234 size = 1
taste[14] min = -100 max = 99 mean = 92.2 size = 5
taste[15] min = -100 max = 99 mean = -125.2 size = 5
taste[16] min = -100 max = 99 mean = 262.5 size = 2
taste[17] min = -100 max = 99 mean = -432 size = 2
taste[18] min = -100 max = 99 mean = 16 size = 5
taste[19] min = -100 max = 99 mean = -493 size = 5
taste[20] min = -100 max = 99 mean = -364.333 size = 3
taste[21] min = -100 max = 99 mean = 2562 size = 1
taste[22] min = -100 max = 99 mean = -856 size = 4
taste[23] min = -100 max = 99 mean = -982.667 size = 3
taste[24] min = -100 max = 99 mean = -1375 size = 1
taste[25] min = -100 max = 99 mean = -512 size = 2
taste[26] min = -100 max = 99 mean = 551 size = 3
taste[27] min = -100 max = 99 mean = -626.5 size = 2
taste[28] min = -100 max = 99 mean = -47 size = 1
taste[29] min = -100 max = 99 mean = -501.25 size = 4
taste[30] min = -100 max = 99 mean = -99 size = 3
taste[31] min = -100 max = 99 mean = -1539 size = 2
taste[32] min = -100 max = 99 mean = -872.667 size = 3
taste[33] min = -100 max = 99 mean = 180.5 size = 4
taste[34] min = -100 max = 99 mean = -28 size = 2
taste[35] min = -100 max = 99 mean = 1290 size = 1
taste[36] min = -100 max = 99 mean = -248.4 size = 5
taste[37] min = -100 max = 99 mean = -1918 size = 1
taste[38] min = -99 max = 99 mean = 148.5 size = 4
taste[39] min = -100 max = 99 mean = -1887 size = 2
taste[40] min = -100 max = 99 mean = -449 size = 2
taste[41] min = -100 max = 99 mean = 143.8 size = 5
taste[42] min = -100 max = 99 mean = -415.25 size = 4
taste[43] min = -100 max = 99 mean = -483 size = 3
taste[44] min = -100 max = 99 mean = 1761 size = 1
taste[45] min = -100 max = 99 mean = 150 size = 4
taste[46] min = -100 max = 99 mean = 379 size = 3
taste[47] min = -100 max = 99 mean = -10 size = 4
taste[48] min = -100 max = 99 mean = -2416.5 size = 2
taste[49] min = -100 max = 99 mean = -2322 size = 1
taste[50] min = -100 max = 99 mean = -555.5 size = 2
taste[51] min = -100 max = 99 mean = -1060.5 size = 2
taste[52] min = -100 max = 99 mean = 900.5 size = 4
taste[53] min = -100 max = 99 mean = -295.4 size = 5
taste[54] min = -100 max = 99 mean = -496.667 size = 3
taste[55] min = -100 max = 99 mean = 1047 size = 3
taste[56] min = -100 max = 99 mean = 451.5 size = 4
taste[57] min = -100 max = 99 mean = -698.333 size = 6
taste[58] min = -100 max = 99 mean = 356 size = 4
taste[59] min = -100 max = 99 mean = -1245 size = 1
taste[60] min = -100 max = 98 mean = 408.5 size = 2
taste[61] min = -100 max = 99 mean = -350 size = 4
taste[62] min = -100 max = 99 mean = -993.5 size = 2
taste[63] min = -100 max = 99 mean = 360.667 size = 3
taste[64] min = -100 max = 99 mean = -549 size = 3
taste[65] min = -100 max = 99 mean = -616 size = 3
taste[66] min = -100 max = 99 mean = 2563 size = 1
taste[67] min = -100 max = 99 mean = -1245.5 size = 2
taste[68] min = -100 max = 99 mean = 129.667 size = 3
taste[69] min = -100 max = 99 mean = 783 size = 2
taste[70] min = -100 max = 99 mean = 232.8 size = 5
taste[71] min = -100 max = 99 mean = -621 size = 3
taste[72] min = -100 max = 99 mean = -2919 size = 1
taste[73] min = -100 max = 99 mean = 1586 size = 1
taste[74] min = -100 max = 99 mean = -1349 size = 1
taste[75] min = -100 max = 99 mean = -433.333 size = 3
taste[76] min = -100 max = 99 mean = 3.16667 size = 6
taste[77] min = -100 max = 99 mean = 547.4 size = 5
taste[78] min = -100 max = 99 mean = -228.571 size = 7
taste[79] min = -100 max = 99 mean = -178 size = 2
taste[80] min = -100 max = 99 mean = 714 size = 1
taste[81] min = -100 max = 99 mean = 105.833 size = 6
