taste[0] min = -1000 max = 999 mean = -10597.5 size = 2
taste[1] min = -998 max = 998 mean = 1445 size = 2
taste[2] min = -999 max = 999 mean = -9579 size = 2
taste[3] min = -1000 max = 999 mean = -5089.5 size = 4
taste[4] min = -1000 max = 998 mean = 5481 size = 2
taste[5] min = -999 max = 998 mean = -8052.5 size = 2
taste[6] min = -1000 max = 999 mean = -141.667 size = 3
taste[7] min = -999 max = 991 mean = 3921 size = 2
taste[8] min = -998 max = 997 mean = 2671.67 size = 3
taste[9] min = -1000 max = 999 mean = -5614.5 size = 2
taste[10] min = -998 max = 999 mean = 30698 size = 1
taste[11] min = -1000 max = 999 mean = -2154 size = 4
taste[12] min = -998 max = 999 mean = 7444.5 size = 2
taste[13] min = -994 max = 998 mean = -8483 size = 2
taste[14] min = -999 max = 998 mean = 19572 size = 1
taste[15] min = -999 max = 999 mean = 2854 size = 1
taste[16] min = -1000 max = 999 mean = 396.5 size = 2
taste[17] min = -997 max = 994 mean = 2825 size = 2
taste[18] min = -995 max = 994 mean = 20973 size = 1
taste[19] min = -1000 max = 999 mean = -3392 size = 4
taste[20] min = -1000 max = 998 mean = 321.5 size = 2
