taste[0] min = 2 max = 799 mean = 78742 size = 1
taste[1] min = 1 max = 796 mean = 84949 size = 1
taste[2] min = 2 max = 797 mean = 75647 size = 1
taste[3] min = 0 max = 794 mean = 79817 size = 1
taste[4] min = 8 max = 789 mean = 79825 size = 1
taste[5] min = 4 max = 796 mean = 80235 size = 1
taste[6] min = 3 max = 792 mean = 80818 size = 1
taste[7] min = 2 max = 794 mean = 76860 size = 1
taste[8] min = 5 max = 788 mean = 75528 size = 1
taste[9] min = 3 max = 799 mean = 83771 size = 1
taste[10] min = 0 max = 796 mean = 79888 size = 1
taste[11] min = 8 max = 795 mean = 80520 size = 1
taste[12] min = 1 max = 795 mean = 79240 size = 1
taste[13] min = 6 max = 799 mean = 86653 size = 1
taste[14] min = 8 max = 796 mean = 76034 size = 1
taste[15] min = 8 max = 795 mean = 82022 size = 1
taste[16] min = 3 max = 798 mean = 79845 size = 1
taste[17] min = 13 max = 797 mean = 83127 size = 1
taste[18] min = 1 max = 798 mean = 81706 size = 1
taste[19] min = 0 max = 798 mean = 81256 size = 1
taste[20] min = 3 max = 797 mean = 82886 size = 1
taste[21] min = 18 max = 791 mean = 73640 size = 1
taste[22] min = 0 max = 799 mean = 75866 size = 1
taste[23] min = 10 max = 799 mean = 82385 size = 1
taste[24] min = 13 max = 792 mean = 81900 size = 1
taste[25] min = 2 max = 799 mean = 82154 size = 1
taste[26] min = 4 max = 796 mean = 79632 size = 1
taste[27] min = 6 max = 798 mean = 75931 size = 1
taste[28] min = 5 max = 798 mean = 78905 size = 1
taste[29] min = 3 max = 791 mean = 82066 size = 1
taste[30] min = 0 max = 799 mean = 79645 size = 1
taste[31] min = 4 max = 795 mean = 72570 size = 1
taste[32] min = 5 max = 793 mean = 83567 size = 1
taste[33] min = 3 max = 797 mean = 77219 size = 1
taste[34] min = 2 max = 798 mean = 77242 size = 1
taste[35] min = 0 max = 797 mean = 75518 size = 1
taste[36] min = 4 max = 796 mean = 79706 size = 1
taste[37] min = 0 max = 799 mean = 78062 size = 1
taste[38] min = 5 max = 794 mean = 80700 size = 1
taste[39] min = 7 max = 795 mean = 81901 size = 1
