taste[0] min = 3 max = 998 mean = 192048 size = 1
taste[1] min = 2 max = 999 mean = 195491 size = 1
taste[2] min = 12 max = 994 mean = 196300 size = 1
taste[3] min = 3 max = 991 mean = 195984 size = 1
taste[4] min = 0 max = 999 mean = 197844 size = 1
taste[5] min = 2 max = 997 mean = 210823 size = 1
taste[6] min = 2 max = 997 mean = 211912 size = 1
taste[7] min = 0 max = 998 mean = 191973 size = 1
taste[8] min = 1 max = 994 mean = 200407 size = 1
taste[9] min = 0 max = 991 mean = 197875 size = 1
taste[10] min = 0 max = 999 mean = 196260 size = 1
taste[11] min = 0 max = 999 mean = 197871 size = 1
taste[12] min = 0 max = 995 mean = 196805 size = 1
taste[13] min = 0 max = 999 mean = 198057 size = 1
taste[14] min = 1 max = 996 mean = 200533 size = 1
taste[15] min = 11 max = 999 mean = 201363 size = 1
taste[16] min = 4 max = 997 mean = 200357 size = 1
taste[17] min = 0 max = 999 mean = 196275 size = 1
taste[18] min = 5 max = 996 mean = 196157 size = 1
taste[19] min = 0 max = 998 mean = 202507 size = 1
taste[20] min = 0 max = 997 mean = 207103 size = 1
taste[21] min = 0 max = 996 mean = 200262 size = 1
taste[22] min = 0 max = 999 mean = 201548 size = 1
taste[23] min = 0 max = 999 mean = 206204 size = 1
taste[24] min = 8 max = 998 mean = 189174 size = 1
taste[25] min = 0 max = 999 mean = 213681 size = 1
taste[26] min = 2 max = 997 mean = 200214 size = 1
taste[27] min = 2 max = 999 mean = 202122 size = 1
taste[28] min = 3 max = 997 mean = 199485 size = 1
taste[29] min = 0 max = 999 mean = 187655 size = 1
taste[30] min = 3 max = 999 mean = 190680 size = 1
taste[31] min = 4 max = 995 mean = 194580 size = 1
taste[32] min = 0 max = 997 mean = 201083 size = 1
taste[33] min = 0 max = 999 mean = 198001 size = 1
