taste[0] min = 0 max = 999 mean = 62938 size = 8
taste[1] min = 0 max = 997 mean = 55165.2 size = 9
taste[2] min = 1 max = 999 mean = 31480.2 size = 16
taste[3] min = 2 max = 999 mean = 70871.4 size = 7
taste[4] min = 0 max = 999 mean = 99206 size = 5
taste[5] min = 2 max = 997 mean = 73105.4 size = 7
taste[6] min = 1 max = 999 mean = 51064.2 size = 10
taste[7] min = 1 max = 999 mean = 45824.2 size = 11
taste[8] min = 0 max = 997 mean = 71030.6 size = 7
taste[9] min = 2 max = 999 mean = 248930 size = 2
taste[10] min = 1 max = 999 mean = 56233.4 size = 9
taste[11] min = 0 max = 999 mean = 57047.9 size = 9
taste[12] min = 2 max = 997 mean = 61023 size = 8
taste[13] min = 0 max = 997 mean = 99061.2 size = 5
taste[14] min = 0 max = 998 mean = 40116.2 size = 12
taste[15] min = 0 max = 998 mean = 72756.1 size = 7
taste[16] min = 0 max = 999 mean = 121616 size = 4
taste[17] min = 2 max = 999 mean = 38742.5 size = 13
taste[18] min = 0 max = 993 mean = 68738.1 size = 7
taste[19] min = 0 max = 999 mean = 97977.4 size = 5
taste[20] min = 1 max = 999 mean = 41357.6 size = 12
taste[21] min = 0 max = 999 mean = 165686 size = 3
taste[22] min = 0 max = 999 mean = 96170.6 size = 5
taste[23] min = 0 max = 999 mean = 69978.1 size = 7
taste[24] min = 0 max = 998 mean = 71069.4 size = 7
taste[25] min = 0 max = 999 mean = 55823.7 size = 9
taste[26] min = 1 max = 999 mean = 499907 size = 1
