taste[0] min = -493 max = 998 mean = 666.481 size = 237
taste[1] min = -488 max = 997 mean = 1387.68 size = 164
taste[2] min = -500 max = 997 mean = 17766.9 size = 9
taste[3] min = -500 max = 995 mean = 12419.9 size = 13
taste[4] min = -500 max = 993 mean = 14946.4 size = 11
taste[5] min = -498 max = 997 mean = 13264.2 size = 12
taste[6] min = -500 max = 999 mean = 13819.2 size = 13
taste[7] min = -498 max = 998 mean = 17922 size = 10
taste[8] min = -499 max = 999 mean = 18252.7 size = 9
taste[9] min = -500 max = 997 mean = 14092.2 size = 13
taste[10] min = -497 max = 991 mean = 9578 size = 16
taste[11] min = -500 max = 998 mean = 10305.1 size = 16
taste[12] min = -500 max = 999 mean = 9304.89 size = 18
taste[13] min = -499 max = 997 mean = 22525.9 size = 8
taste[14] min = -500 max = 996 mean = 14162.8 size = 11
taste[15] min = -500 max = 998 mean = 23640.7 size = 7
taste[16] min = -499 max = 992 mean = 11199.5 size = 14
taste[17] min = -500 max = 999 mean = 10637.1 size = 14
taste[18] min = -500 max = 999 mean = 18101.4 size = 10
taste[19] min = -498 max = 995 mean = 12814.3 size = 13
taste[20] min = -499 max = 996 mean = 11519.2 size = 15
