taste[0] min = -500 max = 994 mean = 5244.83 size = 29
taste[1] min = -500 max = 996 mean = 7600.03 size = 29
taste[2] min = -498 max = 998 mean = 32523.8 size = 5
taste[3] min = -496 max = 996 mean = 94304.5 size = 2
taste[4] min = -498 max = 999 mean = 83989.5 size = 2
taste[5] min = -500 max = 998 mean = 52091 size = 3
taste[6] min = -499 max = 999 mean = 85910.5 size = 2
taste[7] min = -500 max = 999 mean = 58737.3 size = 3
taste[8] min = -500 max = 992 mean = 56440 size = 3
taste[9] min = -497 max = 999 mean = 90584.5 size = 2
taste[10] min = -499 max = 997 mean = 89957.5 size = 2
taste[11] min = -500 max = 999 mean = 81867.5 size = 2
taste[12] min = -495 max = 999 mean = 183096 size = 1
taste[13] min = -496 max = 997 mean = 45943.5 size = 4
taste[14] min = -498 max = 998 mean = 42815.8 size = 4
taste[15] min = -499 max = 999 mean = 40006 size = 5
taste[16] min = -498 max = 999 mean = 83981.5 size = 2
taste[17] min = -500 max = 999 mean = 159111 size = 1
taste[18] min = -498 max = 997 mean = 59553.7 size = 3
taste[19] min = -496 max = 999 mean = 167906 size = 1
