taste[0] min = 0 max = 999 mean = 19522.4 size = 18
taste[1] min = 5 max = 996 mean = 15013.4 size = 23
taste[2] min = 0 max = 998 mean = 13082.4 size = 27
taste[3] min = 1 max = 998 mean = 14827 size = 24
taste[4] min = 1 max = 998 mean = 23134.4 size = 15
taste[5] min = 1 max = 999 mean = 20380.1 size = 17
taste[6] min = 1 max = 998 mean = 29378.2 size = 12
taste[7] min = 3 max = 999 mean = 27350.5 size = 13
taste[8] min = 0 max = 998 mean = 14281.9 size = 24
taste[9] min = 0 max = 999 mean = 20368.3 size = 17
taste[10] min = 3 max = 999 mean = 18716.3 size = 19
taste[11] min = 1 max = 999 mean = 18687.2 size = 19
taste[12] min = 1 max = 997 mean = 16442.5 size = 21
taste[13] min = 0 max = 998 mean = 19198.7 size = 18
taste[14] min = 0 max = 998 mean = 12363.9 size = 29
taste[15] min = 0 max = 999 mean = 14994.3 size = 23
taste[16] min = 1 max = 998 mean = 19322.4 size = 18
taste[17] min = 1 max = 999 mean = 21502.6 size = 16
taste[18] min = 1 max = 994 mean = 25039.3 size = 14
taste[19] min = 0 max = 999 mean = 20769.9 size = 17
taste[20] min = 0 max = 997 mean = 15609.8 size = 23
taste[21] min = 2 max = 999 mean = 16109 size = 21
taste[22] min = 0 max = 997 mean = 19179.5 size = 19
taste[23] min = 1 max = 999 mean = 20405.8 size = 17
taste[24] min = 0 max = 999 mean = 32309.5 size = 11
taste[25] min = 0 max = 998 mean = 15244.9 size = 23
taste[26] min = 1 max = 999 mean = 12488.4 size = 28
