taste[0] min = 0 max = 999 mean = 19504.2 size = 18
taste[1] min = 3 max = 999 mean = 27290.7 size = 13
taste[2] min = 0 max = 999 mean = 20968.8 size = 16
taste[3] min = 0 max = 998 mean = 43304.6 size = 8
taste[4] min = 1 max = 999 mean = 15647.2 size = 22
taste[5] min = 0 max = 996 mean = 18799 size = 19
taste[6] min = 0 max = 999 mean = 20654.2 size = 17
taste[7] min = 0 max = 999 mean = 34281.1 size = 10
taste[8] min = 0 max = 999 mean = 25866 size = 14
taste[9] min = 3 max = 998 mean = 23597.7 size = 15
taste[10] min = 0 max = 999 mean = 24769 size = 14
taste[11] min = 0 max = 998 mean = 16473.3 size = 21
taste[12] min = 3 max = 999 mean = 21913.2 size = 16
taste[13] min = 0 max = 999 mean = 17220.3 size = 20
taste[14] min = 1 max = 996 mean = 18867.9 size = 19
taste[15] min = 1 max = 996 mean = 20750.2 size = 17
taste[16] min = 0 max = 996 mean = 19692.7 size = 17
taste[17] min = 0 max = 999 mean = 35303.5 size = 10
taste[18] min = 1 max = 998 mean = 24026.7 size = 15
taste[19] min = 0 max = 999 mean = 20256.4 size = 17
taste[20] min = 2 max = 995 mean = 22619.2 size = 15
taste[21] min = 1 max = 997 mean = 16680.2 size = 21
taste[22] min = 0 max = 999 mean = 26964.3 size = 13
taste[23] min = 0 max = 998 mean = 21818.5 size = 16
taste[24] min = 1 max = 999 mean = 22483.9 size = 15
taste[25] min = 0 max = 999 mean = 24007.1 size = 15
taste[26] min = 4 max = 999 mean = 20421.5 size = 17
taste[27] min = 0 max = 999 mean = 23093.7 size = 16
taste[28] min = 4 max = 999 mean = 35600.4 size = 10
taste[29] min = 2 max = 999 mean = 28294.5 size = 12
