taste[0] min = 0 max = 995 mean = 13266.4 size = 26
taste[1] min = 1 max = 998 mean = 10911.7 size = 32
taste[2] min = 1 max = 999 mean = 10447.9 size = 33
taste[3] min = 1 max = 999 mean = 15429.4 size = 23
taste[4] min = 1 max = 996 mean = 10332 size = 34
taste[5] min = 1 max = 997 mean = 20032.5 size = 18
taste[6] min = 0 max = 999 mean = 16084.7 size = 22
taste[7] min = 0 max = 999 mean = 13032.3 size = 28
taste[8] min = 6 max = 998 mean = 14692.8 size = 24
taste[9] min = 0 max = 999 mean = 12140.3 size = 29
taste[10] min = 0 max = 998 mean = 15144.1 size = 23
taste[11] min = 0 max = 999 mean = 14327.8 size = 24
taste[12] min = 3 max = 996 mean = 11895.8 size = 29
taste[13] min = 0 max = 996 mean = 12678.5 size = 28
taste[14] min = 0 max = 999 mean = 10864.2 size = 32
taste[15] min = 1 max = 998 mean = 9958.57 size = 35
taste[16] min = 0 max = 996 mean = 19592.4 size = 18
taste[17] min = 0 max = 999 mean = 9159.14 size = 37
taste[18] min = 0 max = 999 mean = 10575.8 size = 33
taste[19] min = 4 max = 999 mean = 19309.9 size = 18
taste[20] min = 0 max = 994 mean = 10683.5 size = 32
taste[21] min = 0 max = 999 mean = 11899.3 size = 29
taste[22] min = 0 max = 992 mean = 14964.3 size = 24
taste[23] min = 2 max = 999 mean = 13132.1 size = 27
taste[24] min = 3 max = 999 mean = 16714 size = 21
