taste[0] min = -499 max = 995 mean = 7283.68 size = 22
taste[1] min = -500 max = 999 mean = 7309.38 size = 24
taste[2] min = -499 max = 999 mean = 9726.8 size = 20
taste[3] min = -500 max = 999 mean = 6323.79 size = 24
taste[4] min = -498 max = 997 mean = 5360.7 size = 33
taste[5] min = -498 max = 998 mean = 5393.68 size = 28
taste[6] min = -499 max = 999 mean = 7485.31 size = 26
taste[7] min = -499 max = 997 mean = 8910.47 size = 19
taste[8] min = -499 max = 996 mean = 8087.6 size = 25
taste[9] min = -499 max = 999 mean = 5432.06 size = 34
taste[10] min = -499 max = 999 mean = 7602.4 size = 25
taste[11] min = -500 max = 996 mean = 6065.83 size = 29
taste[12] min = -499 max = 996 mean = 8077.5 size = 22
taste[13] min = -497 max = 999 mean = 3535.77 size = 47
taste[14] min = -500 max = 997 mean = 6231.07 size = 30
taste[15] min = -499 max = 998 mean = 6059.27 size = 26
taste[16] min = -499 max = 994 mean = 7630.36 size = 22
taste[17] min = -496 max = 998 mean = 4904 size = 37
taste[18] min = -500 max = 999 mean = 9455.5 size = 20
taste[19] min = -500 max = 998 mean = 7087.42 size = 24
taste[20] min = -496 max = 993 mean = 6323.55 size = 29
taste[21] min = -500 max = 994 mean = 7925.62 size = 21
