taste[0] min = -500 max = 997 mean = 4536.58 size = 38
taste[1] min = -498 max = 999 mean = 8550.45 size = 20
taste[2] min = -498 max = 998 mean = 6967.19 size = 27
taste[3] min = -499 max = 998 mean = 5297.37 size = 35
taste[4] min = -499 max = 999 mean = 5235.77 size = 35
taste[5] min = -499 max = 998 mean = 4310.53 size = 36
taste[6] min = -498 max = 995 mean = 4560.19 size = 32
taste[7] min = -494 max = 998 mean = 6396.43 size = 28
taste[8] min = -498 max = 993 mean = 5656.65 size = 31
taste[9] min = -500 max = 995 mean = 5413.1 size = 29
taste[10] min = -500 max = 997 mean = 6890.5 size = 24
