taste[0] min = -500 max = 998 mean = 8702.39 size = 18
taste[1] min = -499 max = 999 mean = 9735.41 size = 17
taste[2] min = -499 max = 999 mean = 9414.53 size = 17
taste[3] min = -495 max = 999 mean = 7041.21 size = 24
taste[4] min = -499 max = 997 mean = 8599 size = 21
taste[5] min = -500 max = 999 mean = 6081.23 size = 26
taste[6] min = -497 max = 995 mean = 8347.14 size = 21
taste[7] min = -499 max = 995 mean = 6480.85 size = 26
taste[8] min = -496 max = 996 mean = 7598.83 size = 23
taste[9] min = -497 max = 998 mean = 9852.33 size = 18
taste[10] min = -500 max = 999 mean = 7418 size = 25
taste[11] min = -495 max = 999 mean = 8100.89 size = 19
taste[12] min = -498 max = 999 mean = 7360.36 size = 22
taste[13] min = -499 max = 998 mean = 5767.03 size = 31
taste[14] min = -498 max = 999 mean = 9769.37 size = 19
taste[15] min = -499 max = 997 mean = 6775.54 size = 24
taste[16] min = -500 max = 999 mean = 8766 size = 20
taste[17] min = -494 max = 997 mean = 9805.45 size = 20
taste[18] min = -500 max = 998 mean = 7612.18 size = 22
taste[19] min = -500 max = 998 mean = 8071.04 size = 23
