taste[0] min = -498 max = 998 mean = 7259.79 size = 24
taste[1] min = -500 max = 999 mean = 6575.55 size = 29
taste[2] min = -500 max = 998 mean = 7877.45 size = 22
taste[3] min = -500 max = 999 mean = 5627.27 size = 33
taste[4] min = -496 max = 994 mean = 7267.61 size = 23
taste[5] min = -499 max = 999 mean = 9662.39 size = 18
taste[6] min = -499 max = 996 mean = 7651.48 size = 23
taste[7] min = -500 max = 999 mean = 13075 size = 14
taste[8] min = -497 max = 999 mean = 6656.64 size = 25
taste[9] min = -500 max = 998 mean = 8753.21 size = 19
taste[10] min = -500 max = 993 mean = 6255.04 size = 27
taste[11] min = -493 max = 998 mean = 7509.35 size = 20
taste[12] min = -500 max = 998 mean = 6625.38 size = 29
taste[13] min = -498 max = 999 mean = 8003.8 size = 20
taste[14] min = -500 max = 998 mean = 7796.13 size = 23
taste[15] min = -500 max = 999 mean = 5166.97 size = 33
taste[16] min = -498 max = 999 mean = 6922.62 size = 26
taste[17] min = -499 max = 998 mean = 8714.06 size = 18
taste[18] min = -497 max = 997 mean = 8199.68 size = 19
taste[19] min = -498 max = 996 mean = 6740.38 size = 26
