taste[0] min = -492 max = 994 mean = 21902.3 size = 7
taste[1] min = -497 max = 999 mean = 23295 size = 8
taste[2] min = -499 max = 999 mean = 42088 size = 4
taste[3] min = -498 max = 997 mean = 20938.2 size = 8
taste[4] min = -500 max = 999 mean = 25937.6 size = 7
taste[5] min = -495 max = 993 mean = 26660 size = 6
taste[6] min = -500 max = 998 mean = 17628.5 size = 10
taste[7] min = -500 max = 999 mean = 28544.3 size = 6
taste[8] min = -494 max = 998 mean = 22598.2 size = 8
taste[9] min = -500 max = 996 mean = 28486 size = 6
taste[10] min = -493 max = 997 mean = 27644.2 size = 6
taste[11] min = -500 max = 999 mean = 43304.8 size = 4
taste[12] min = -500 max = 997 mean = 20235.6 size = 8
taste[13] min = -496 max = 999 mean = 53062.5 size = 4
taste[14] min = -500 max = 997 mean = 22752.9 size = 8
taste[15] min = -500 max = 994 mean = 27432.6 size = 7
taste[16] min = -496 max = 996 mean = 23500.1 size = 7
taste[17] min = -499 max = 996 mean = 37840.4 size = 5
taste[18] min = -500 max = 999 mean = 27407 size = 7
taste[19] min = -500 max = 999 mean = 43009.5 size = 4
taste[20] min = -500 max = 999 mean = 39681.8 size = 4
taste[21] min = -500 max = 999 mean = 41881 size = 5
taste[22] min = -496 max = 997 mean = 27436 size = 7
taste[23] min = -500 max = 996 mean = 26495.7 size = 6
taste[24] min = -500 max = 995 mean = 60816 size = 3
taste[25] min = -500 max = 996 mean = 92004.5 size = 2
taste[26] min = -500 max = 995 mean = 23711.4 size = 7
taste[27] min = -500 max = 999 mean = 95429 size = 2
taste[28] min = -500 max = 998 mean = 15691.9 size = 12
taste[29] min = -498 max = 995 mean = 19490.9 size = 10
taste[30] min = -498 max = 998 mean = 22617.7 size = 7
taste[31] min = -498 max = 999 mean = 39266.5 size = 4
taste[32] min = -497 max = 995 mean = 57058 size = 3
taste[33] min = -500 max = 999 mean = 28402.7 size = 6
taste[34] min = -500 max = 996 mean = 17566.2 size = 9
taste[35] min = -497 max = 996 mean = 21586.9 size = 8
taste[36] min = -497 max = 999 mean = 29930.7 size = 6
taste[37] min = -497 max = 998 mean = 22420.2 size = 8
taste[38] min = -497 max = 997 mean = 17007 size = 9
taste[39] min = -500 max = 999 mean = 28406.5 size = 6
taste[40] min = -497 max = 993 mean = 23763.5 size = 8
