taste[0] min = -494 max = 996 mean = 25605.3 size = 7
taste[1] min = -498 max = 998 mean = 20240.5 size = 8
taste[2] min = -499 max = 999 mean = 41654.5 size = 4
taste[3] min = -500 max = 999 mean = 22467.2 size = 8
taste[4] min = -500 max = 998 mean = 13195.1 size = 14
taste[5] min = -497 max = 995 mean = 21385.8 size = 8
taste[6] min = -499 max = 999 mean = 14489.2 size = 12
taste[7] min = -494 max = 996 mean = 20078.1 size = 9
taste[8] min = -500 max = 998 mean = 17507.3 size = 10
taste[9] min = -500 max = 997 mean = 18917 size = 10
taste[10] min = -498 max = 999 mean = 15680.7 size = 12
taste[11] min = -499 max = 999 mean = 17975.4 size = 10
taste[12] min = -498 max = 999 mean = 10757.9 size = 18
taste[13] min = -499 max = 997 mean = 11673.1 size = 16
taste[14] min = -500 max = 997 mean = 18211.9 size = 11
taste[15] min = -500 max = 997 mean = 12202 size = 14
taste[16] min = -500 max = 998 mean = 21281.1 size = 8
taste[17] min = -500 max = 999 mean = 15457.7 size = 11
taste[18] min = -500 max = 996 mean = 15639.9 size = 12
taste[19] min = -496 max = 997 mean = 18805.3 size = 10
taste[20] min = -494 max = 999 mean = 20425.7 size = 9
taste[21] min = -499 max = 999 mean = 22668.9 size = 8
taste[22] min = -498 max = 997 mean = 16479 size = 10
taste[23] min = -500 max = 999 mean = 16847.8 size = 10
taste[24] min = -500 max = 998 mean = 12452.3 size = 14
taste[25] min = -497 max = 999 mean = 15653.8 size = 11
taste[26] min = -499 max = 997 mean = 22445.5 size = 8
taste[27] min = -498 max = 999 mean = 16922.1 size = 9
taste[28] min = -493 max = 996 mean = 16854.5 size = 11
taste[29] min = -498 max = 999 mean = 28589.4 size = 7
taste[30] min = -499 max = 999 mean = 15890.4 size = 11
taste[31] min = -500 max = 994 mean = 18793.2 size = 9
taste[32] min = -500 max = 998 mean = 12687.1 size = 14
taste[33] min = -499 max = 997 mean = 22820.7 size = 7
taste[34] min = -499 max = 996 mean = 10749.6 size = 15
taste[35] min = -500 max = 999 mean = 20528.6 size = 8
