taste[0] min = -499 max = 996 mean = 33587 size = 5
taste[1] min = -500 max = 998 mean = 24079.7 size = 7
taste[2] min = -499 max = 998 mean = 18267.9 size = 10
taste[3] min = -496 max = 999 mean = 12662 size = 14
taste[4] min = -499 max = 998 mean = 56777.3 size = 3
taste[5] min = -498 max = 999 mean = 37398 size = 5
taste[6] min = -499 max = 999 mean = 13795.4 size = 11
taste[7] min = -495 max = 999 mean = 30571.7 size = 6
taste[8] min = -498 max = 997 mean = 27661.8 size = 6
taste[9] min = -500 max = 997 mean = 27871.3 size = 6
taste[10] min = -498 max = 993 mean = 20973.9 size = 8
taste[11] min = -496 max = 993 mean = 14785.8 size = 12
taste[12] min = -496 max = 999 mean = 23008.3 size = 7
taste[13] min = -499 max = 999 mean = 19831.6 size = 9
taste[14] min = -500 max = 999 mean = 27097.5 size = 6
taste[15] min = -499 max = 997 mean = 18346.8 size = 10
taste[16] min = -500 max = 998 mean = 46286.8 size = 4
taste[17] min = -500 max = 999 mean = 14713.8 size = 12
taste[18] min = -499 max = 998 mean = 15608.2 size = 11
taste[19] min = -498 max = 999 mean = 19403.1 size = 10
taste[20] min = -499 max = 997 mean = 24750.9 size = 7
taste[21] min = -500 max = 998 mean = 14557.7 size = 12
taste[22] min = -496 max = 998 mean = 14630 size = 11
taste[23] min = -500 max = 999 mean = 27210.7 size = 7
taste[24] min = -498 max = 998 mean = 27764.8 size = 6
taste[25] min = -498 max = 998 mean = 16705.6 size = 10
taste[26] min = -500 max = 995 mean = 22714.1 size = 7
taste[27] min = -500 max = 998 mean = 25405.9 size = 8
taste[28] min = -493 max = 994 mean = 18933.4 size = 9
taste[29] min = -496 max = 998 mean = 27593 size = 7
taste[30] min = -499 max = 995 mean = 19460.9 size = 10
taste[31] min = -494 max = 996 mean = 14352.3 size = 12
taste[32] min = -494 max = 997 mean = 17688.2 size = 9
taste[33] min = -500 max = 999 mean = 18452.2 size = 9
taste[34] min = -500 max = 996 mean = 15596.6 size = 12
taste[35] min = -499 max = 998 mean = 21407.1 size = 9
taste[36] min = -500 max = 998 mean = 16682.7 size = 9
taste[37] min = -500 max = 999 mean = 21277.8 size = 9
