taste[0] min = -500 max = 995 mean = 23250.3 size = 7
taste[1] min = -500 max = 999 mean = 88290.5 size = 2
taste[2] min = -500 max = 999 mean = 24785 size = 7
taste[3] min = -500 max = 997 mean = 24721.4 size = 7
taste[4] min = -500 max = 998 mean = 23469.5 size = 8
taste[5] min = -497 max = 997 mean = 22431.6 size = 8
taste[6] min = -500 max = 994 mean = 14552.3 size = 12
taste[7] min = -496 max = 999 mean = 21644.8 size = 9
taste[8] min = -500 max = 999 mean = 47533.8 size = 4
taste[9] min = -500 max = 998 mean = 22941.1 size = 7
taste[10] min = -497 max = 997 mean = 34085.6 size = 5
taste[11] min = -500 max = 995 mean = 19696.8 size = 8
taste[12] min = -495 max = 999 mean = 25655.6 size = 7
taste[13] min = -498 max = 999 mean = 38669.6 size = 5
taste[14] min = -499 max = 997 mean = 18546.7 size = 9
taste[15] min = -500 max = 998 mean = 21952.4 size = 8
taste[16] min = -498 max = 999 mean = 28782.2 size = 6
taste[17] min = -500 max = 993 mean = 19184.4 size = 8
taste[18] min = -499 max = 988 mean = 25444.3 size = 7
taste[19] min = -496 max = 997 mean = 54013 size = 3
taste[20] min = -500 max = 999 mean = 15878 size = 11
taste[21] min = -498 max = 999 mean = 22275.6 size = 7
taste[22] min = -499 max = 995 mean = 22216.6 size = 8
taste[23] min = -500 max = 999 mean = 17922 size = 9
taste[24] min = -494 max = 999 mean = 38081 size = 5
taste[25] min = -498 max = 997 mean = 30612 size = 5
taste[26] min = -499 max = 999 mean = 17417.1 size = 10
taste[27] min = -498 max = 998 mean = 21624.6 size = 8
taste[28] min = -498 max = 994 mean = 42496.2 size = 4
taste[29] min = -495 max = 995 mean = 30761.6 size = 5
taste[30] min = -498 max = 997 mean = 27988.2 size = 6
taste[31] min = -500 max = 998 mean = 97086 size = 2
taste[32] min = -500 max = 995 mean = 29255.8 size = 5
taste[33] min = -492 max = 997 mean = 28194 size = 6
taste[34] min = -500 max = 994 mean = 16597.4 size = 10
taste[35] min = -499 max = 997 mean = 33411.8 size = 5
taste[36] min = -497 max = 999 mean = 26133.7 size = 7
taste[37] min = -500 max = 999 mean = 81208 size = 2
taste[38] min = -497 max = 999 mean = 19742.7 size = 9
