taste[0] min = 0 max = 999 mean = 495256 size = 5
taste[1] min = 0 max = 999 mean = 2.51023e+06 size = 1
taste[2] min = 0 max = 999 mean = 2.52234e+06 size = 1
taste[3] min = 0 max = 999 mean = 1.23398e+06 size = 2
taste[4] min = 0 max = 999 mean = 1.23322e+06 size = 2
taste[5] min = 0 max = 999 mean = 502050 size = 5
taste[6] min = 0 max = 999 mean = 826167 size = 3
taste[7] min = 0 max = 999 mean = 621738 size = 4
taste[8] min = 0 max = 999 mean = 1.24288e+06 size = 2
taste[9] min = 0 max = 999 mean = 840451 size = 3
taste[10] min = 0 max = 999 mean = 1.2714e+06 size = 2
taste[11] min = 0 max = 999 mean = 836020 size = 3
taste[12] min = 0 max = 999 mean = 631146 size = 4
taste[13] min = 0 max = 999 mean = 1.24367e+06 size = 2
taste[14] min = 0 max = 999 mean = 1.25741e+06 size = 2
taste[15] min = 0 max = 999 mean = 824143 size = 3
taste[16] min = 0 max = 999 mean = 831358 size = 3
taste[17] min = 0 max = 999 mean = 1.24779e+06 size = 2
taste[18] min = 0 max = 999 mean = 1.25643e+06 size = 2
taste[19] min = 0 max = 999 mean = 1.23423e+06 size = 2
taste[20] min = 0 max = 999 mean = 2.50981e+06 size = 1
taste[21] min = 0 max = 999 mean = 2.50836e+06 size = 1
taste[22] min = 0 max = 999 mean = 487381 size = 5
taste[23] min = 0 max = 999 mean = 2.5041e+06 size = 1
taste[24] min = 0 max = 999 mean = 356175 size = 7
taste[25] min = 0 max = 999 mean = 503538 size = 5
taste[26] min = 0 max = 999 mean = 828796 size = 3
taste[27] min = 0 max = 999 mean = 619191 size = 4
taste[28] min = 0 max = 999 mean = 826650 size = 3
taste[29] min = 0 max = 999 mean = 1.25767e+06 size = 2
taste[30] min = 0 max = 999 mean = 616774 size = 4
taste[31] min = 0 max = 999 mean = 413465 size = 6
taste[32] min = 0 max = 999 mean = 417288 size = 6
taste[33] min = 0 max = 999 mean = 1.26481e+06 size = 2
taste[34] min = 0 max = 999 mean = 829647 size = 3
taste[35] min = 0 max = 999 mean = 495403 size = 5
taste[36] min = 0 max = 999 mean = 1.25081e+06 size = 2
taste[37] min = 0 max = 999 mean = 2.52949e+06 size = 1
taste[38] min = 0 max = 999 mean = 358069 size = 7
taste[39] min = 0 max = 999 mean = 836207 size = 3
