taste[0] min = -499 max = 998 mean = 27327.3 size = 7
taste[1] min = -495 max = 998 mean = 31666.8 size = 5
taste[2] min = -496 max = 999 mean = 47850.8 size = 4
taste[3] min = -499 max = 999 mean = 31324.6 size = 5
taste[4] min = -494 max = 999 mean = 22110.9 size = 8
taste[5] min = -492 max = 997 mean = 22913.4 size = 7
taste[6] min = -498 max = 998 mean = 20809.3 size = 9
taste[7] min = -500 max = 999 mean = 24975.6 size = 7
taste[8] min = -496 max = 998 mean = 56417.7 size = 3
taste[9] min = -498 max = 998 mean = 44701.8 size = 4
taste[10] min = -495 max = 997 mean = 28452.5 size = 6
taste[11] min = -499 max = 999 mean = 84415 size = 2
taste[12] min = -500 max = 999 mean = 16198 size = 11
taste[13] min = -500 max = 999 mean = 45864.2 size = 4
taste[14] min = -500 max = 999 mean = 31897 size = 5
taste[15] min = -495 max = 999 mean = 19284.9 size = 8
taste[16] min = -497 max = 998 mean = 11647.5 size = 15
taste[17] min = -498 max = 999 mean = 22103.8 size = 8
taste[18] min = -500 max = 991 mean = 23211.9 size = 7
taste[19] min = -499 max = 998 mean = 44101.5 size = 4
taste[20] min = -499 max = 999 mean = 22436.5 size = 8
taste[21] min = -499 max = 995 mean = 23366.6 size = 7
