taste[0] min = -499 max = 995 mean = 167552 size = 1
taste[1] min = -492 max = 995 mean = 31413 size = 5
taste[2] min = -499 max = 998 mean = 54734.3 size = 3
taste[3] min = -500 max = 996 mean = 32337.8 size = 6
taste[4] min = -497 max = 998 mean = 32439.2 size = 5
taste[5] min = -493 max = 997 mean = 27353.3 size = 6
taste[6] min = -500 max = 998 mean = 31687.8 size = 5
taste[7] min = -499 max = 998 mean = 31871.4 size = 5
taste[8] min = -497 max = 998 mean = 28144 size = 6
taste[9] min = -499 max = 994 mean = 46835 size = 4
taste[10] min = -500 max = 999 mean = 37528.2 size = 5
taste[11] min = -500 max = 998 mean = 45128.5 size = 4
taste[12] min = -500 max = 996 mean = 29078.2 size = 6
taste[13] min = -500 max = 999 mean = 28020.8 size = 6
taste[14] min = -499 max = 999 mean = 52534.7 size = 3
taste[15] min = -499 max = 999 mean = 60747 size = 3
taste[16] min = -496 max = 998 mean = 25078.1 size = 7
taste[17] min = -500 max = 997 mean = 59825.7 size = 3
taste[18] min = -498 max = 996 mean = 24674.1 size = 7
taste[19] min = -498 max = 999 mean = 28273.8 size = 6
taste[20] min = -497 max = 999 mean = 85371 size = 2
taste[21] min = -497 max = 998 mean = 30430 size = 5
taste[22] min = -499 max = 997 mean = 52969.3 size = 3
taste[23] min = -499 max = 998 mean = 21420.6 size = 8
taste[24] min = -500 max = 997 mean = 30681.3 size = 6
taste[25] min = -500 max = 999 mean = 85655 size = 2
taste[26] min = -499 max = 996 mean = 26481.8 size = 6
taste[27] min = -500 max = 999 mean = 46064 size = 4
taste[28] min = -499 max = 995 mean = 44126 size = 4
taste[29] min = -499 max = 998 mean = 60427.7 size = 3
taste[30] min = -498 max = 998 mean = 18680.8 size = 9
taste[31] min = -496 max = 999 mean = 24354.6 size = 7
taste[32] min = -498 max = 999 mean = 61382 size = 3
taste[33] min = -500 max = 993 mean = 39341.8 size = 4
taste[34] min = -499 max = 998 mean = 21716.8 size = 8
taste[35] min = -498 max = 999 mean = 36538.8 size = 5
taste[36] min = -500 max = 995 mean = 55591.7 size = 3
taste[37] min = -500 max = 998 mean = 45966.5 size = 4
taste[38] min = -498 max = 999 mean = 47028.8 size = 4
taste[39] min = -500 max = 999 mean = 34600.8 size = 5
taste[40] min = -500 max = 997 mean = 47654.5 size = 4
taste[41] min = -500 max = 999 mean = 26204.4 size = 7
taste[42] min = -500 max = 999 mean = 43964 size = 4
taste[43] min = -499 max = 999 mean = 41408 size = 4
taste[44] min = -500 max = 996 mean = 36174.6 size = 5
taste[45] min = -496 max = 999 mean = 88759 size = 2
taste[46] min = -500 max = 999 mean = 40407.5 size = 4
taste[47] min = -499 max = 999 mean = 79974 size = 2
taste[48] min = -497 max = 999 mean = 67098.3 size = 3
taste[49] min = -499 max = 998 mean = 30474.6 size = 5
taste[50] min = -500 max = 999 mean = 29492.2 size = 6
taste[51] min = -495 max = 996 mean = 27222.2 size = 6
taste[52] min = -497 max = 998 mean = 38250.8 size = 5
taste[53] min = -493 max = 998 mean = 25049.4 size = 8
taste[54] min = -499 max = 999 mean = 27923.3 size = 6
taste[55] min = -500 max = 995 mean = 47831.2 size = 4
taste[56] min = -499 max = 993 mean = 37249 size = 5
taste[57] min = -500 max = 998 mean = 30218.8 size = 6
taste[58] min = -498 max = 998 mean = 87605.5 size = 2
