taste[0] min = -1000 max = -1000 mean = -500000 size = 2
taste[1] min = -1000 max = -1000 mean = -1e+06 size = 1
taste[2] min = -1000 max = -1000 mean = -1e+06 size = 1
taste[3] min = -1000 max = -1000 mean = -1e+06 size = 1
taste[4] min = -1000 max = 995 mean = 814 size = 3
taste[5] min = -997 max = 999 mean = -4690 size = 2
taste[6] min = -1000 max = 997 mean = -907 size = 1
taste[7] min = -998 max = 994 mean = -38811 size = 1
taste[8] min = -993 max = 997 mean = -1363 size = 2
taste[9] min = -1000 max = 999 mean = 5003 size = 1
taste[10] min = -999 max = 999 mean = 11195 size = 1
taste[11] min = -1000 max = 995 mean = -15956 size = 1
taste[12] min = -1000 max = 992 mean = 24221 size = 1
taste[13] min = -999 max = 997 mean = 14672 size = 2
taste[14] min = -998 max = 999 mean = -12018 size = 1
taste[15] min = -997 max = 996 mean = -3534 size = 1
taste[16] min = -998 max = 998 mean = 21389 size = 1
taste[17] min = -996 max = 997 mean = 3491 size = 1
taste[18] min = -998 max = 998 mean = 6610 size = 2
taste[19] min = -1000 max = 997 mean = 2087 size = 1
taste[20] min = -998 max = 992 mean = 3878 size = 2
taste[21] min = -999 max = 998 mean = -640.5 size = 2
taste[22] min = -998 max = 998 mean = -23017 size = 1
taste[23] min = -999 max = 994 mean = 2304 size = 1
taste[24] min = -999 max = 997 mean = -13839 size = 2
taste[25] min = -995 max = 999 mean = -11507 size = 1
taste[26] min = -1000 max = 997 mean = 17993 size = 1
taste[27] min = -997 max = 999 mean = -3025.5 size = 2
taste[28] min = -997 max = 997 mean = -2846.5 size = 2
taste[29] min = -999 max = 999 mean = -2055 size = 2
taste[30] min = -999 max = 999 mean = 4714 size = 3
taste[31] min = -1000 max = 998 mean = 20014 size = 1
taste[32] min = -999 max = 997 mean = -1564 size = 1
taste[33] min = -999 max = 999 mean = -2045 size = 2
taste[34] min = -994 max = 998 mean = 3659.5 size = 2
taste[35] min = -1000 max = 999 mean = -22408 size = 1
taste[36] min = -999 max = 999 mean = -15132 size = 2
taste[37] min = -998 max = 996 mean = 26914 size = 1
